\documentclass{article}
\usepackage[utf8]{inputenc}

% packages
\usepackage[acronym]{glossaries}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{systeme}

\makeglossaries

% define acronyms
\newacronym{dfs}{DFS}{Depth First Search}

\title{Homework 1 Report}
\author{Emil Eyvazov}
\date{}

\begin{document}

\maketitle

\section{The problem statement}
The problem consisted of solving a knapsack problem.

\section{Used solutions}
For solving a knapsack problem, brute force and branch and bound method were used.

\subsection{Brute Force}
Consists of simple \acrshort{dfs} recursion with finding of the most optimal solution: the highest cost with the least total weight of items in the knapsack.
If any two possible solutions (with the highest possible costs), are of the same cost, but of different total weight, the one with the least total weight is chosen.

DFS runs on each item from the knapsack as a root item. When DFS is called on a root item $i$:
\begin{enumerate}
    \item If the accumulated cost in the knapsack is greater than the current best solution(with highest cost so far), the best solution is updated to be equal to
        the current set of items in the knapsack.
    \item DFS is called on each item $j: j > i$, as long as the weight of $j$ summed with the weights of all present items in the knapsack is less than or equal to
        allowed maximum weight of the knapsack.
\end{enumerate}

\subsection{Branch and Bound}
Consists of DFS with pruning regarding cost. Pruning is based on an \textbf{upper bound} of each item.

Upper bound $u(i)$ for a given item $i$ is a sum of costs of this item and all items that come after it:
\begin{align*}
    u(i) = \sum_{k = i}^{N - 1}c(k)
\end{align*}
where $N$ is a number of items in the knapsack and $c(k)$ is a cost of an item $k$.

When DFS, in one of its branches, reaches an item $i$, its upper bound $u(i)$ is checked: if the sum of currently accumulated cost in the knapsack and $u(i)$ is less 
than or equal to the current best solution(with highest cost so far), then there is no need to even call DFS on item $i$, as it is already obvious that even if 
all the items after $i$ would be included, the cost would still be less than or equal to the highest cost so far. This way, a lot of branches could be pruned and 
discontinued as non-viable for obtaining the best solution.

\subsection{Complexity}
Complexity is measured via number of stack calls for DFS recursions.

\section{Time of execution}
Time of execution is measured in microseconds.

\section{Testing}
\subsection{Samples}
\textbf{NR} instances consisted of items with the one possible solution.
\textbf{ZR} instances consisted of items with different possible combinations that will bring to the most optimal knapsack.
It is possible to have different combinations of items that will bring to the same cost and the same total weight and all of them are eligible solutions. 

\subsection{The graphs}
\subsubsection{NR instances}
As it is possible to observe in Figure~\ref{fig:complexity_nr} and in Figure~\ref{fig:time_nr}, both complexities and time of executions for Branch and Bound
method are lower than for Brute Force method.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Complexity\_NR.png}
\caption{Complexity of NR instances}
\label{fig:complexity_nr}
\includegraphics[scale=0.5]{Resources/Time\_NR.png}
\caption{Time of execution of NR instances}
\label{fig:time_nr}
\end{figure}

\clearpage

Figure~\ref{fig:complexity_frequency_nr10_brute_force} illustrates the frequencies of complexities of brute force algorithm with NR10 instances. As it can be
observed, the complexities are quite high with brute force algorithm and there are a lot of instances with complexities close to 1000.

Figure~\ref{fig:complexity_frequency_nr10_branch_bound} illustrates the frequencies of complexities of branch and bound algorithm with NR10 instances. The complexity
of instances of branch and bound algorithm is mostly below 100. This shows that branch and bound algorithm discontinues most of the DFS branches as unviable
due to pruning by cost.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Complexity\_Frequency\_NR10\_brute\_force.png}
\caption{Complexity frequencies of brute force algorithm with NR10 instances}
\label{fig:complexity_frequency_nr10_brute_force}
\includegraphics[scale=0.5]{Resources/Complexity\_Frequency\_NR10\_branch\_bound.png}
\caption{Complexity frequencies of branch and bound algorithm with NR10 instances}
\label{fig:complexity_frequency_nr10_branch_bound}
\end{figure}

\clearpage

\subsubsection{ZR instances}
With ZR instances, the situation is similar: Branch and Bound is drastically faster than Brute Force algorithm.
See Figure~\ref{fig:complexity_zr} and in Figure~\ref{fig:time_zr}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Complexity\_ZR.png}
\caption{Complexity of ZR instances}
\label{fig:complexity_zr}
\includegraphics[scale=0.5]{Resources/Time\_ZR.png}
\caption{Time of execution of ZR instances}
\label{fig:time_zr}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Complexity\_Frequency\_ZR10\_brute\_force.png}
\caption{Complexity frequencies of brute force algorithm with ZR10 instances}
\label{fig:complexity_frequency_nr10_brute_force}
\includegraphics[scale=0.5]{Resources/Complexity\_Frequency\_ZR10\_branch\_bound.png}
\caption{Complexity frequencies of branch and bound algorithm with ZR10 instances}
\label{fig:complexity_frequency_nr10_branch_bound}
\end{figure}

\clearpage

\section{Conclusion}
It is possible to observe in the graphs that Branch and Bound method is more efficient than Brute Force method and that is achieved via pruning based on cost on
every DFS iteration.

% acronyms
\printglossaries



\end{document}

