\documentclass[12pt]{book}

\usepackage[acronym]{glossaries}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{systeme}
\usepackage{algorithm,algpseudocode}
\usepackage{afterpage}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{scrextend}
\usepackage{tcolorbox}
\usepackage{polynom}
\usepackage{xcolor}

\pagestyle{plain}

\newcommand{\example}[1]{
    \begin{addmargin}[1em]{1em}
    \begin{tcolorbox}
    #1
    \end{tcolorbox}
    \end{addmargin}
}

\newcommand{\mychapter}[1]{
    \renewcommand\chaptername{}
    \renewcommand\thechapter{}
    \chapter{#1}
    %\renewcommand\thechapter{#1}
}

\newcommand{\mysection}[1]{
    \renewcommand\thesection{}
    \section{#1}
    %\renewcommand\thechapter{#1}
}

\newcommand{\mysubsection}[1]{
    \renewcommand\thesubsection{}
    \subsection{#1}
    %\renewcommand\thechapter{#1}
}

\newcommand{\code}[1]{
    {\color{blue}\texttt{#1}}
}

\begin{document}

\mychapter{Description of algorithms}
\mysection{Brute force}
Consists of simple \acrshort{dfs} recursion with finding of the most optimal solution: the highest cost with the least total weight of items in the knapsack.
If any two possible solutions (with the highest possible costs), are of the same cost, but of different total weight, the one with the least total weight is chosen.

DFS runs on each item from the knapsack as a root item. When DFS is called on a root item $i$:
\begin{enumerate}
    \item If the accumulated cost in the knapsack is greater than the current best solution(with highest cost so far), the best solution is updated to be equal to
        the current set of items in the knapsack.
    \item DFS is called on each item $j: j > i$, as long as the weight of $j$ summed with the weights of all present items in the knapsack is less than or equal to
        allowed maximum weight of the knapsack.
\end{enumerate}

\mysection{Branch and Bound}
Consists of DFS with pruning regarding cost. Pruning is based on an \textbf{upper bound} of each item.

Upper bound $u(i)$ for a given item $i$ is a sum of costs of this item and all items that come after it:
\begin{align*}
    u(i) = \sum_{k = i}^{N - 1}c(k)
\end{align*}
where $N$ is a number of items in the knapsack and $c(k)$ is a cost of an item $k$.

When DFS, in one of its branches, reaches an item $i$, its upper bound $u(i)$ is checked: if the sum of currently accumulated cost in the knapsack and $u(i)$ is less 
than or equal to the current best solution(with highest cost so far), then there is no need to even call DFS on item $i$, as it is already obvious that even if 
all the items after $i$ would be included, the cost would still be less than or equal to the highest cost so far. This way, a lot of branches could be pruned and 
discontinued as non-viable for obtaining the best solution.

\mysection{Cost/weight heuristics}
Cost/Weight heuristics are divided into two variants:
\begin{itemize}
    \item Simple heuristic.
    \item Extended heuristic.
\end{itemize}

The basis of this solver consists in sorting the items in the cost/weight ratio order and starting with the item with the highest ratio, 
i.e. item with the greatest cost over the unit of weight, we add items into the knapsack as long as knapsack's total weight is less than
or equal to the maximum allowed weight.

The difference between these two heuristics is that the extended heuristic compares the obtained solution with the item with the highest
cost, thus cutting the maximum possible error to 50\%.

\mysection{Dynamic programming}
Dynamic programming algorithm relies in heavy usage of memory: for every item that is decided to put into the knapsack, 
the previously measured combinations of items are taken into account.

The heart of this algorithm is decomposition. Two types of decomposition were implemented:
\begin{itemize}
    \item Decomposition by weight: the X coordinates of the dynamic array are items and the Y coordinates are weights decomposed from the 
        lowest possible, i.e. 0, to the maximum weight of the knapsack. So the dimensions of the dynamic array are 
        \code{array[M + 1][N + 1]}, where \code{M} is a maximum possible weight of the knapsack and \code{N} is a number of items.
    
        Algorithm below illustrates a pseudo-code of decomposition by weights.

        \begin{algorithm}
        \caption{Dynamic programming(decomposition by weight)}
        \label{lst:dynamic_programming}
        \begin{algorithmic}[1]
        \For {$i = 0 \text{ \textbf{to} } N - 1$}
            \For {$w = 0 \text{ \textbf{to} } M$}
                \State $new\_weight \leftarrow items[i].weight + array[w][i].weight$
                \State $new\_cost \leftarrow items[i].cost + array[w][i].cost$
                \If {$new\_weight \leq M \land new\_cost > array[new\_weight][i + 1].cost$}
                        \State $array[new\_weight][i + 1].weight = new\_weight$
                        \State $array[new\_weight][i + 1].cost = new\_cost$
                \EndIf
                \If {$array[w][i].weight > 0 \land array[w][i].cost > array[w][i + 1].cost$}
                        \State $array[weight][i + 1].weight = array[weight][i].weight$
                        \State $array[weight][i + 1].cost = array[weight][i].cost$
                \EndIf
            \EndFor
        \EndFor
        \end{algorithmic}
        \end{algorithm}
        
    \item Decomposition by cost: algorithm is close to the decomposition by weight, but now, dynamic array's dimensions look like
        \code{array[C + 1][N + 1]}, where \code{C} is a sum of costs of all items.
\end{itemize}


\mychapter{Experiments}
\mysection{Description of parameters of the experiments}
We will be observing these parameters for each solver with the given instance:
\begin{itemize}
    \item \textbf{Result quality}: we will be calculating the error which will show how far are obtained results from the optimum.
        As optimum won't be given, we will take it as a result of the dynamic programming solver based on weight, as it is quite fast
        compared to other solvers and it gives us correct results. FPTAS won't be used, as it is an approximation algorithm and we need
        an actual result, not the approximate one.

    \item \textbf{Computational complexity}: we will be picking the run-time of algorithms, as this measure of complexity would be universal
        for all solvers. We could pick the number of visited states, but run-time is more important and more of an ultimate way of finding
        complexity of the solvers, as for some solvers in some instances, it could happen that it visited more states than other solvers, 
        but was faster than them, as it did less computations per iteration/recursion call.

    \item \textbf{Robustness}: dependence of the resulting quality and computational complexity on the encoding of items in the instance, i.e.
        we are trying to answer the question: \emph{Would the resulting quality or complexity change if we change the ordering of items that 
        a given solver is processing?}
\end{itemize}

\mysection{Instances generator}
Different instances will be used to calculate those 3 parameters, described above.

The instances will be generated via \textbf{instances generator} that can generate an instance based on given arguments and also permute them.

These arguments will be passed with different values per each, to produce different instances:
\begin{itemize}
    \item Instance size, i.e. number of items.
    \item Maximum cost.
    \item Maximum weight.
    \item Knapsack capacity to the total weight ratio.
    \item Cost/weight correlation.
    \item Granularity.
\end{itemize}

Each instance will have default values of these arguments, except for one argument that we want to test in that instance, that will be given
different values to study its effect on the solvers. The same will be done for all arguments, i.e. we will separately change the values of the
arguments to see the effect of that exact argument on the solvers.

For \emph{robustness}, we will permute each instance multiple times to observe the dependency of \emph{quality} and \emph{complexity} on the 
ordering of the items in the given instance.

Tool \code{kg2} is used to generate instances and \code{kg\_perm} is used to permutate them. Tools for generation of instances and their 
permutation are described here: \href{https://moodle-vyuka.cvut.cz/mod/page/view.php?id=259941}{Knapsack Instances Generator}.

\mysection{Possible explanation of granularity parameter}
\mysubsection{Overview of the issue with an example}
Probability distribution function (PDF) for heavy items looks like:
\begin{align*}
    f(w) = w^{k}
\end{align*}

Annd for light items, PDF looks like:
\begin{align*}
    f(w) = 1 - w^{k}
\end{align*}

Where $w$ is a weight of the generated item that is normalized between $0 \leq w \leq 1$. From what I understand, normalization
of the weight is done via assuming the maximum weight (that is passed as an obligatory parameter) as 1, and 0 being 0, every 
other weight is then just normalized to be in constraints of [0, 1].

Let's calculate the values $f(w)$ based on given different values of $w$ with $k = 0.5$:

\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
    w & $0.2$ & $0.5$ \\
    \hline
    Heavy PDF: $f(w) = w^{k}$ & $0.2^{0.5} = 0.447$ & $0.5^{0.5} = 0.707$ \\
    \hline
    Light PDF: $f(w) = 1 - w^{k}$ & $1 - 0.2^{0.5} = 0.553$ & $1 - 0.5^{0.5} = 0.293$ \\
    \hline
\end{tabular}
\end{center}

Now the same weights, but with $k = 2$:
\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
    w & $0.2$ & $0.5$ \\
    \hline
    Heavy PDF: $f(w) = w^{k}$ & $0.2^{2} = 0.04$ & $0.5^{2} = 0.25$ \\
    \hline
    Light PDF: $f(w) = 1 - w^{k}$ & $1 - 0.2^{2} = 0.96$ & $1 - 0.5^{2} = 0.75$ \\
    \hline
\end{tabular}
\end{center}

As it can be witnessed, in both cases, PDF for getting heavier items, indeed favors $w$ with higher values,
but the PDF for getting lighter items, favors lower values of $w$. By "favors", I mean the probability of taking that item, 
i.e. the value returned by $f(w)$ of that PDF, being high.

\mysubsection{Final analysis of granularity parameter}
Now, we get to the interesting part: the granularity value $k$. As it can be witnessed from both tables combined,
once we take higher value of $k$, e.g. $k = 2$, the probability returned by PDF for lighter items, of item $w = 0.2$ is $f(0.2) = 0.96$,
which is significantly higher, than of item $w = 0.5$, which results in $f(w) = 0.75$. Compare it to the value of $f(0.2)$ returned,
when $k = 0.5$, which is $0.553$, which is yes, quite high, but not as high as $0.96$, i.e. with $k = 0.5$ the probability is somewhere
in the middle, thus we are not that sure that weight $w = 0.2$ will be taken. And compare it to $0.96$ which is very close to probability
$1$, telling us, that item with $w = 0.2$ will most probably be taken as a light item, as it should.

The opposite occures in PDF for heavier items, where $w = 0.2$ results in probability of $f(0.2) = 0.04$, which is significantly lower than
for item $w = 0.5$, which results in $f(0.5) = 0.25$. And in the same manner, as in PDF for lighter items, with granularity $k = 0.5$, 
$f(0.2) = 0.447$, which is quite high, thus there is quite a high chance that this item could be taken. Compare it to $k = 2$, where 
$f(0.2) = 0.04$, telling us that this item most probably won't be taken, as its probability is quite low.

Which leads to the conclusion that with lower values of granularity $k$, especially between $0 \leq k < 1$, we get somewhere uniformly
distributed weights between light and heavy items, but if we want to achieve a steep segregation between heavy and light items, we should
use higher values of granularity $k$, e.g. $k > 1$.

\mysection{Permutation tool}
For the permutation tool, which is \code{kg\_perm}, the passed parameters are fixed and they are:
\begin{itemize}
    \item \code{-d} has a value of 0, as we don't want the index of the instances to be incremented.
    \item \code{-N} has value of 4, we want to make 5 different permutations of the given instance, with original
        being the first permutation, thus we pass only 4, as the value of this parameter.

    \item \code{-r} has value of \code{time}, as it will set RNG to use the value of \code{gettimeofday()} function as the seed,
        which, from my observations, makes this tool generate different permutation of the given instance on each run.
\end{itemize}

\mysection{Actual experiments}
Default value of each parameter is
\begin{itemize}
    \item Maximum cost: 100.
    \item Maximum weight: 100.
    \item Capacity to total weight ratio: 0.8 .
    \item Cost weight correlation: \code{uni}.
    \item Weight balance and granularity: default weight balance is \code{bal} and granularity is \code{1.0} .
    \item Instance size: each variation of each parameter will be tested with different instance sizes: 10, 15, 20, 30, and 40.
\end{itemize}

This means that if we want to test the impact of maximum cost on the solvers, we set all other parameters to their respective default values
and variate the values of the maximum cost. Instance size will variate regardless of the current parameter that we are testing, i.e. the impact 
of the given value of the maximum cost will be tested with instances of size 10, 15, 20, 30, and 40.

\mysubsection{Limited testing of \emph{Brute Force} and \emph{Branch Bound} solvers}
One more important thing is that solvers like \emph{Brute Force} and \emph{Branch Bound} were not tested with all instance sizes,
\emph{Brute Force} was tested only with instances of maximum size 15 and \emph{Branch Bound} solver was tested only with instances of
maximum size 20. This has to do with the fact that these solvers can get extremely slow with higher instances sizes, thus not all graphs
will feature these solvers.

\mysubsection{Maximum cost}
Values of maximum cost that were passed to instance generator are 50, 100, 150, 200, 250, and 300.

Figure~\ref{fig:maximum_cost_error_instance_sizes_10_15} and
Figure~\ref{fig:maximum_cost_error_instance_sizes_20_30_40} 
illustrate dependency of average and maximum errors from the maximum cost.

As it can be seen on the figures above, maximum cost has impact only on solvers like \emph{Simple Heuristics} and \emph{Extended Heuristics}:
both average and maximum errors drop with the increase of maximum cost of knapsack items.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Maximum_cost_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Maximum_cost_maximum_error_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_error_instance_size_15.png}\hfill
\caption{Dependency of average and maximum error of solvers from the maximum cost for the instance sizes 10 and 15}
\label{fig:maximum_cost_error_instance_sizes_10_15}
\end{figure}

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_error_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_error_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the maximum cost for the instance sizes 20, 30, and 40}
\label{fig:maximum_cost_error_instance_sizes_20_30_40}
\end{figure}

\clearpage

Figure~\ref{fig:maximum_cost_time_instance_sizes_10_15_20} and
Figure~\ref{fig:maximum_cost_time_instance_sizes_30_40} illustrate 
illustrate dependency of average and maximum time from the maximum cost.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Maximum_cost_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Maximum_cost_maximum_time_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_time_instance_size_20.png}\hfill
\caption{Dependency of average and maximum time of solvers from the maximum cost for the instance sizes 10, 15, 20}
\label{fig:maximum_cost_time_instance_sizes_10_15_20}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_time_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_cost_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_cost_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the maximum cost for the instance sizes 30 and 40}
\label{fig:maximum_cost_time_instance_sizes_30_40}
\end{figure}

When it comes to time of execution, solvers like \emph{Brute Force}, \emph{Branch Bound}, and \emph{Dynamic Programming by Weight} were
quite stable and indifferent to the maximum cost, as these solvers algorithmically don't depend on the cost.

But, solvers like \emph{Simple Heuristics} and \emph{Extended Heuristics} (that sort the items based on their cost/weight ratio) and
\emph{Dynamic Programming by Cost} (that creates a 2D array with Y axis entries directly depending on the costs), although with some spikes,
take more time to terminate with increasing cost.

\mysubsection{Maximum weight}
Values of maximum weight that were passed to instance generator are 50, 100, 150, 200, 250, and 300.

Figure~\ref{fig:maximum_weight_error_instance_sizes_10_15_20_30} and
Figure~\ref{fig:maximum_weight_error_instance_sizes_40}
illustrate the dependency of the average and maximum errors from the maximum weight.

As it can be seen, only the \emph{Simple Heuristics} and \emph{Extended Heuristics} solvers are affected by the change in the maximum weight:
the higher is the maximum weight, the higher are the errors produced by these solvers, which seem to be opposite to the behavior with maximum cost 
parameter, where with the increase of the maximum cost, both the average and maximum errors produced by these solvers were getting lower.

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Maximum_weight_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Maximum_weight_maximum_error_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_error_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_error_instance_size_30.png}\hfill
\caption{Dependency of average and maximum error of solvers from the maximum weight for the instance sizes 10, 15, 20, and 30}
\label{fig:maximum_weight_error_instance_sizes_10_15_20_30}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the maximum weight for the instance sizes 40}
\label{fig:maximum_weight_error_instance_sizes_40}
\end{figure}

Figure~\ref{fig:maximum_weight_time_instance_sizes_10} and
Figure~\ref{fig:maximum_weight_time_instance_sizes_15_20_30_40}
illustrate dependency of average and maximum time from the maximum weight.

Solvers like \emph{Brute Force} and \emph{Branch Bound} again don't depend on the maximum weight parameter, as much as they didn't depend on the
maximum cost parameter, the same goes for the \emph{Dynamic Programming by Cost}.

But \emph{Dynamic Programming by Weight} takes more time to terminate with the increase of maximum weight, which makes sense, as with the increase
of the maximum weight, we get more rows in the 2D weights array, thus algorithm takes more time to traverse that array.

With \emph{Simple Heuristics} and \emph{Extended Heuristics}, the situation is opposite to the one with maximum cost: the higher is the maximum 
weight, the faster these solvers run.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Maximum_weight_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Maximum_weight_maximum_time_instance_size_10.png}\hfill
\caption{Dependency of average and maximum time of solvers from the maximum weight for the instance sizes 10}
\label{fig:maximum_weight_time_instance_sizes_10}
\end{figure}

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_time_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_time_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Maximum_weight_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Maximum_weight_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the maximum weight for the instance sizes 15, 20, 30, and 40}
\label{fig:maximum_weight_time_instance_sizes_15_20_30_40}
\end{figure}

\clearpage

\mysubsection{Knapsack capacity to total weight ratio}
Figure~\ref{fig:capacity_total_weight_ratio_error_instance_sizes_10_15_20} and
Figure~\ref{fig:capacity_total_weight_ratio_error_instance_sizes_30_40} 
illustrate the dependency of average and maximum errors from the capacity to total weight ratio parameter.

These graphs are very close to those that illustrated the dependency of average and maximum errors from the maximum weight, as in this case,
just like in maximum weight graphs, only \emph{Simple Heuristics} and \emph{Extended Heuristics} are changing with the change of 
capacity to total weight parameter: errors of these solvers rise with the rise of this parameter.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_error_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_error_instance_size_20.png}\hfill
\caption{Dependency of average and maximum error of solvers from the capacity to total weight ratio for the instance sizes 10, 15, and 20}
\label{fig:capacity_total_weight_ratio_error_instance_sizes_10_15_20}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_error_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the capacity to total weight ratio for the instance sizes 30 and 40}
\label{fig:capacity_total_weight_ratio_error_instance_sizes_30_40}
\end{figure}

Figure~\ref{fig:capacity_total_weight_ratio_time_instance_sizes_10_15_20_30} and
Figure~\ref{fig:capacity_total_weight_ratio_time_instance_sizes_40}
illustrate the dependency of average and maximum time from the capacity to total weight parameter.

Although with some spikes, time of execution of \emph{Simple Heuristics} and \emph{Extended Heuristics} solvers don't seem to fluctuate that
much with the change of capacity to total weight parameter. The same could be said about \emph{Dynamic Programming by Cost} solver, which is even 
less affected, than heuristics solvers.

Solvers \emph{Brute Force} and \emph{Branch Bound} behave in opposite ways: \emph{Brute Force} rises with the increase of capacity to total weight 
ratio parameter, whereas \emph{Branch Bound} decreases in time of execution with the increase of capacity to total weight ratio parameter.

When it comes to \emph{Dynamic Programming by Weight} solver, its time of execution slightly rises with the rise of capacity to total weight ratio 
parameter, which makes sense, as this solver directly depends on the weight.

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_time_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_time_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_time_instance_size_30.png}\hfill
\caption{Dependency of average and maximum time of solvers from the capacity to total weight ratio for the instance sizes 10, 15, 20, 30}
\label{fig:capacity_total_weight_ratio_time_instance_sizes_10_15_20_30}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Capacity_to_total_weight_ratio_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the capacity to total weight ratio for the instance sizes 40}
\label{fig:capacity_total_weight_ratio_time_instance_sizes_40}
\end{figure}


\mysubsection{Cost/weight correlation}
Figure~\ref{fig:cost_weight_correlation_error_instance_sizes_10} and
Figure~\ref{fig:cost_weight_correlation_error_instance_sizes_15_20_30_40}
illustrate dependency of average and maximum errors from the cost/weight correlation parameter.

Only average and maximum errors produced via \emph{Simple Heuristics} and \emph{Extended Heuristics} solvers are influenced by cost/weight
correlation parameter: with highest errors being produced with \emph{strong} value, lowest error being produced with \emph{uni} value, and 
slightly less errors than \emph{strong} being produced with \emph{corr} value of cost/weight correlation parameter. It makes sense, as 
\emph{strong} value depicts a strong correlation, whereas \emph{corr} depicts simple correlation between cost and weight. 

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Cost_weight_correlation_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_error_instance_size_10.png}\hfill
\caption{Dependency of average and maximum error of solvers from the cost weight correlation for the instance sizes 10}
\label{fig:cost_weight_correlation_error_instance_sizes_10}
\end{figure}

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_error_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_error_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the cost weight correlation for the instance sizes 15, 20, 30, and 40}
\label{fig:cost_weight_correlation_error_instance_sizes_15_20_30_40}
\end{figure}

\clearpage

Figure~\ref{fig:cost_weight_correlation_time_instance_sizes_10_15} and
Figure~\ref{fig:cost_weight_correlation_time_instance_sizes_20_30_40}
illustrate dependency of average and maximum time from the cost weight correlation.

\emph{Brute Force} solver seems to not change much in time of execution with the change of values of cost/weight correlation parameter, with
strong correlation taking a bit less time than other correlation values. Which, can't be said about the \emph{Branch Bound} solver, which seems
to run faster with \emph{uni} correlation value and \emph{strong} correlation being a bit faster than \emph{corr} value.

\emph{Simple Heuristics} and \emph{Extended Heuristics} are slowest with \emph{uni} correlation, which is the opposite to how \emph{Branch Bound}
solver behaved with this value and \emph{strong} correlation being faster than \emph{corr} value.

When it comes to dynamic programming solvers, both \emph{Dynamic Programming by Weight} and \emph{Dynamic Programming by Cost} are quite 
inconsistent between graphs with given correlation values, thus it is hard to tell if there is any actual dependency. Time of execution for
these two solvers depends on either weight or cost correspondingly and, as cost/weight correlation doesn't give us a guarantee of necesserily
high/low cost or weight values, there is no guarantee that that 2D array will be significantly smaller/larger with the change of value of cost/weight
correlation parameter.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Cost_weight_correlation_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_time_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_time_instance_size_15.png}\hfill
\caption{Dependency of average and maximum time of solvers from the cost weight correlation for the instance sizes 10 and 15}
\label{fig:cost_weight_correlation_time_instance_sizes_10_15}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_time_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_time_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Cost_weight_correlation_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Cost_weight_correlation_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the cost weight correlation for the instance sizes 20, 30, and 40}
\label{fig:cost_weight_correlation_time_instance_sizes_20_30_40}
\end{figure}


\mysubsection{Granularity}
Granularity parameter values that will be tested are 0.2, 0.5, 0.7, 1.0, 5.0, 10.0, and 50.0 . Each granularity parameter is tested
with 3 different values of weight balance parameter (\code{-w} parameter that is passed to the instance generator) that has values 
\code{light} (items with low weight), \code{heavy} (items with high weight).

\subsubsection{Weight balance = light}
Figure~\ref{fig:granularity_weight_balance_light_error_instance_sizes_10_15_20} and
Figure~\ref{fig:granularity_weight_balance_light_error_instance_sizes_30_40}
illustrate dependency of average and maximum errors from the granularity with light weights.

Only \emph{Simple Heuristics} and \emph{Extended Heuristics} were influenced by the granularity parameter with light weights: the higher is granularity,
the lower are the weights, thus less errors are produced by the heuristics solvers, which makes sense, as if you remember the maximum weight parameter 
and how the errors of heuristics increased due to the increase in maximum weight, the opposite is happening here, the weight are getting lower, thus 
the error of these solvers get lower.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_error_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_error_instance_size_20.png}\hfill
\caption{Dependency of average and maximum error of solvers from the granularity (with weight balance = light) for the instance sizes 10, 15, and 20}
\label{fig:granularity_weight_balance_light_error_instance_sizes_10_15_20}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_error_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the granularity (with weight balance = light) for the instance sizes 30, and 40}
\label{fig:granularity_weight_balance_light_error_instance_sizes_30_40}
\end{figure}

Figure~\ref{fig:granularity_weight_balance_light_time_instance_sizes_10_15_20_30} and
Figure~\ref{fig:granularity_weight_balance_light_time_instance_sizes_40} 
illustrate dependency of average and maximum time from the granularity parameter with light weights.

Most solvers seem to rise in time of execution with the increase of granularity, it can especially be witnessed with lower instance sizes, 
where the drastic spikes mostly occur around granularity value 10.0 .

The only solver, which stands out is \emph{Dynamic Programming by Weight}: its time of execution drops with the increase of granularity, as increase 
in granularity with weight balance being \emph{light}, means that very light items were generated, thus that 2D array in
\emph{Dynamic Programming by Weight} doesn't have many rows, thus solver terminates faster.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_time_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_time_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_time_instance_size_30.png}\hfill
\caption{Dependency of average and maximum time of solvers from the granularity (with weight balance = light) for the instance sizes 10, 15, 20, and 30}
\label{fig:granularity_weight_balance_light_time_instance_sizes_10_15_20_30}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_light_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_light_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the granularity (with weight balance = light) for the instance sizes 40}
\label{fig:granularity_weight_balance_light_time_instance_sizes_40}
\end{figure}

\subsubsection{Weight balance = heavy}
Figure~\ref{fig:granularity_weight_balance_heavy_error_instance_sizes_10} and
Figure~\ref{fig:granularity_weight_balance_heavy_error_instance_sizes_15_20_30_40}
illustrate the dependency of average and maximum errors from the granularity parameter with heavy weights.

Now, the graphs of \emph{Simple Heuristics} and \emph{Extended Heuristics} solvers are similar to their maximum weight parameter graphs 
for average and maximum error: with the rise of granularity for heavy weights, the weights of the items are getting heavier, which 
makes error higher for heuristics solvers.

Average and maximum errors for other solvers don't seem to depend on granularity parameter.

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_error_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_error_instance_size_10.png}\hfill
\caption{Dependency of average and maximum error of solvers from the granularity (with weight balance = heavy) for the instance sizes 10}
\label{fig:granularity_weight_balance_heavy_error_instance_sizes_10}
\end{figure}

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_error_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_error_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the granularity (with weight balance = heavy) for the instance sizes 15, 20, 30, and 40}
\label{fig:granularity_weight_balance_heavy_error_instance_sizes_15_20_30_40}
\end{figure}

\clearpage

Figure~\ref{fig:granularity_weight_balance_heavy_time_instance_sizes_10_15_20} and
Figure~\ref{fig:granularity_weight_balance_heavy_time_instance_sizes_30_40}
illustrate dependency of average and maximum time from granularity parameter with heavy weights.

The graphs in this case are similar to the ones, when the light weight items were chosen: the time of execution from instance size to instance 
size is not that stable for most of the solvers, as sometimes the time of execution rises for them and sometimes drops, but overall, it seems that 
most solvers don't depend much on granularity parameter, when it comes to the time of exectuion. Although, heuristics seem to also drop 
with the increase in granularity, but that drop is with some spikes, thus it is not that consistent.

Solver \emph{Dynamic Programming by Weight} again stands out the most: as it usually seems to get slower, especially in a transition from
granularity 10.0 to 50.0 .

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_time_instance_size_10.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_time_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_time_instance_size_20.png}\hfill
\caption{Dependency of average and maximum time of solvers from the granularity (with weight balance = heavy) for the instance sizes 10, 15, and 20}
\label{fig:granularity_weight_balance_heavy_time_instance_sizes_10_15_20}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_time_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/parameter_Granularity_weight_balance_heavy_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the granularity (with weight balance = heavy) for the instance sizes 30 and 40}
\label{fig:granularity_weight_balance_heavy_time_instance_sizes_30_40}
\end{figure}


\mysubsection{Instance size}
Figure~\ref{fig:instance_size}
illustrates how average/maximum errors/time change with the change of the instance size with all other parameters set to their default values.

When it comes to errors, only \emph{Simple Heuristics} and \emph{Extended Heuristics} seem to be affected by the instance size and mostly with average
errors: errors for these solvers seem to increase with the increase of the instance size.

When it comes to time of execution, obviously, all solvers take more time to terminate with the increase of instance size with \emph{Brute Force} rising 
the fastest and \emph{Branch Bound} following it, when it comes to the rate of the rise in the execution time. Heuristics solvers are the fastest, 
as it is expected.

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.5cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Instance_size_average_error.png}\hfill
\includegraphics[width=0.61\textwidth]{Resources/parameter_Instance_size_maximum_error.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.6\textwidth]{Resources/parameter_Instance_size_average_time.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.61\textwidth]{Resources/parameter_Instance_size_maximum_time.png}\hfill
\caption{Dependency of average/maximum errors/time on the instance size}
\label{fig:instance_size}
\end{figure}

\mysubsection{Robustness of solvers}
Robustness is tested via passing different permutations of the same instance (that was generated with default parameter values) to the solvers 
to figure out the changes in average/maximum errors/time. If these measurements don't tend to change from permutation to permutation, then a given
solver is robust, otherwise, it is not robust.

Figure~\ref{fig:permutation_error_instance_sizes_10_15_20_30} and
Figure~\ref{fig:permutation_error_instance_sizes_40}
illustrates dependency of average and maximum errors from the permutations of the same instance.

As it can be seen, all solvers are quite robust, when it comes to the average and maximum errors, with only \emph{Simple Heuristics} and 
\emph{Extended Heuristics} having some spikes, but those are quite insignificant to be taken seriously.

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_error_instance_size_10.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_error_instance_size_10.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_error_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_error_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_error_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_error_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_error_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_error_instance_size_30.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the given permutation for the instance sizes 10, 15, 20, and 30}
\label{fig:permutation_error_instance_sizes_10_15_20_30}
\end{figure}

\clearpage

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_error_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_error_instance_size_40.png}\hfill
\caption{Dependency of average and maximum errors of solvers from the given permutation for the instance sizes 40}
\label{fig:permutation_error_instance_sizes_40}
\end{figure}

Figure~\ref{fig:permutation_time_instance_sizes_10} and
Figure~\ref{fig:permutation_time_instance_sizes_15_20_30_40}
illustrate dependency of average and maximum time from the permutations of the same instance.

With higher instance sizes, there are less fluctuations in the solvers' time of execution graphs, but with lower instances, the time
of execution is not that consistent for all solvers. \emph{Brute Force} and \emph{Branch Bound} seem to be somewhere robust, although, they also 
have some fluctuations.

\emph{Dynamic Programming by Weight} and \emph{Dynamic Programming by Cost} seem to be affected by the given permutation of the given instance, 
as a 2D array in these solvers is designed in such a way that indexing of the items is taken into account, thus permuting those indexes has a potential 
of making these solvers to run faster or slower. These solvers aren't that robust.

\emph{Simple Heuristics} and \emph{Extended Heuristics} were affected the most, as these sort the items internally, thus their indexing influences the 
ones that are put into knapsack and the ones that are disregarded. Thus, these solvers aren't robust.

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_time_instance_size_10.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_time_instance_size_10.png}\hfill
\caption{Dependency of average and maximum time of solvers from the given permutation for the instance size 10}
\label{fig:permutation_time_instance_sizes_10}
\end{figure}

\begin{figure}[h]
%\centering
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_time_instance_size_15.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_time_instance_size_15.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_time_instance_size_20.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_time_instance_size_20.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_time_instance_size_30.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_time_instance_size_30.png}\hfill
\hspace*{-1.7cm}
\includegraphics[width=0.625\textwidth]{Resources/permutation_average_time_instance_size_40.png}\hfill
\hspace*{-0.2cm}
\includegraphics[width=0.615\textwidth]{Resources/permutation_maximum_time_instance_size_40.png}\hfill
\caption{Dependency of average and maximum time of solvers from the given permutation for the instance sizes 15, 20, 30, and 40}
\label{fig:permutation_time_instance_sizes_15_20_30_40}
\end{figure}


\mychapter{Conclusion}
When it comes to robustness, as we saw, most of the solvers, besides \emph{Brute Force} and \emph{Branch Bound} weren't robust, 
as their time of execution varied from permutation to permutation, which makes sense, as dynamic programming solvers and heuristics 
solvers directly depend on the indexing of the input items.

When it comes to the correctness, i.e. average and maximum errors, dynamic programming solvers and \emph{Brute Force} along with
\emph{Branch Bound} solvers didn't produce any errors, as those give us an exact result, whereas heuristics solvers produced errors.
With parameters, where costs of items were rising, the errors decreased for heuristics solvers and with parameters, where weights of items 
were rising, the errors increased for heuristics solvers.

When it comes to the time of execution of the algorithms, usually \emph{Brute Force} and \emph{Branch Bound} were the slowest ones and 
heuristics were the fastest ones. \emph{Dynamic Programming by Cost}, as it directly depends on the cost of the items, the higher the costs 
got, the slower got the solver. The same can be said about \emph{Dynamic Programming by Weight} and weights of the items.


\end{document}
