\documentclass[12pt]{book}

\usepackage[acronym]{glossaries}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{systeme}
\usepackage{algorithm,algpseudocode}
\usepackage{afterpage}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{scrextend}
\usepackage{tcolorbox}
\usepackage{polynom}

\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\pagestyle{plain}

\newcommand{\example}[1]{
    \begin{addmargin}[1em]{1em}
    \begin{tcolorbox}
    #1
    \end{tcolorbox}
    \end{addmargin}
}

\newcommand{\lecture}[1]{
    \renewcommand\chaptername{}
    \renewcommand\thechapter{}
    \chapter{Lecture #1}
    \renewcommand\thechapter{#1}
}

\newcommand{\seminar}[1]{
    \renewcommand\chaptername{}
    \renewcommand\thechapter{}
    \chapter{Seminar #1}
    \renewcommand\thechapter{#1}
}

\newcommand{\code}[1]{
    {\color{blue}\texttt{#1}}
}

\begin{document}

\lecture{2}
Complexity of combinatorial problems are divided into
\begin{itemize}
    \item Polynomial time(\textbf{P} problems): the problem can be solved in polynomial time, e.g. seaching, sorting, etc.
        There is a tractable path to the solution. \textbf{P} problems can be solved via a deterministic Turing machine.
    
    \item Non-polynomial time(\textbf{NP} problems): the problem can't be solved in polynomial time. Given the right way, a
        tractably long path can be found to the solution. \textbf{P} problems can be solved via a non-deterministic Turing machine.

    \item Worse that non-polynomial time: the problem doesn't have any tractably long path to the solution.
\end{itemize}

\section{Decision problems}
\textbf{Decision problems} are divided into:
\begin{itemize}
    \item \textbf{Deterministic problems}: can be computed via \textbf{deterministic Turing machine}.
    \item \textbf{Non-deterministic problems}: can be computed via \textbf{non-deterministic Turing machine}, but can be verified in 
        deterministic time.
\end{itemize}

\section{Turing machine}
\textbf{Turing machine} is an abstract computational device. Consists of an \textbf{unlimited-length tape} with \textbf{symbols} and a head 
that reads, writes to the tape, and moves left, right cell on the tape. It is controlled by a \textbf{state machine}.

This state machine consists of:
\begin{itemize}
    \item \textbf{Set of state symbols} $\Gamma$ (alphabet).
    \item \textbf{Blank symbol} $b \in \Gamma$.
    \item \textbf{Set of input symbols} $\Sigma \subset \Gamma$, $b \notin \Sigma$.
    \item \textbf{Finite set of states} $Q$.
    \item \textbf{Starting state} $q_{0}$.
    \item \textbf{Final states} $q_{yes}, q_{no} \in Q$.
    \item \textbf{Unlimited-length one-dimensional tape}.
    \item \textbf{Read-write head}.
\end{itemize}

The transitions of the machine are determined as:
\begin{align*}
    \delta: (\underbrace{Q}_{\text{current state}} - \{q_{yes}, q_{no}\} \times \underbrace{\Gamma}_{\text{current cell value}}  \
        \rightarrow \underbrace{Q}_{\text{next state}} \times \underbrace{\Gamma}_{\text{write symbol}} \times \
        \underbrace{\{left, right\}}_{\text{move head}})
\end{align*}

Basically, transition rules are like a program execution steps and tape is a memory.

\section{Solution of decision problem}
Given a decision problem $\Pi$:
\begin{itemize}
    \item $I^{\Pi}_{yes}$ are \textbf{"yes"-instances} of $\Pi$.
    \item $I^{\Pi}_{no}$ are \textbf{"no"-instances} of $\Pi$.
\end{itemize}

A Turing machine \textbf{solves a decision problem $\Pi$} if it halts on $q_{yes}$ for $I^{\Pi}_{yes}$ and $q_{no}$ for $I^{\Pi}_{no}$.

Problem is solved in \textbf{time $t$}, meaning at most, $t$ steps were needed to halt and \textbf{space $m$}, meaning that at least $m$ cells
contains a non-empty symbol.

Turing machine accepts $P$ languages and $NP$ languages.

\section{P-class}
A decision problem $\Pi$ belongs to the $P-class$ if there exists a deterministic Turing machine that can solve this problem in polynomial 
$P(n)$ steps, where $n$ is the instance size. Which also means that that Turing machine accepts all the "yes"-instances of problem $\Pi$ 
in polynomial time.

\section{Non-deterministic Turing machine}
Given one state and a symbol, there are multiple possible transitions. And those transitions are taken in parallel, we can imagine it, as 
a machine that can make exact copies on itself and run on infinitely many processors to parallely find all the possible solutions of the 
given problem.

Non-deterministic Turing machine can also be imagined, as a deterministic turing machine + an \textbf{oracle}, that guesses the solution 
in a constant $O(1)$ time. Deterministic Turing machine, then verifies the solution, it is called as a \textbf{certificate}.

Non-deterministic Turing machine solves the problem in time $t$ if it halts after $t$ steps for each instance from $I^{\Pi}_{yes}$.
If non-deterministic Turing machine solves the problem in $T(n)$ time, then deterministic one solves it in $2^{O(T(n))}$ time.

\section{NP-class}
\textbf{NP} problem $\Pi$ is a problem that can be solved via non-deterministic Turing machine in $P(n)$ time, where $n$ is an instance size, 
i.e. there is a non-deterministic Turing machine that accepts all the "yes"-instances of problem $\Pi$ in polynomial time, the problem is
\textbf{recognized} by non-deterministic Turing machine in polynomial time.

Another definition of $NP$: a decision problem $\Pi$ belongs to the NP-class if for each instance $I \in I^{\Pi}_{yes}$, there exists a 
configuration $Y$, such that verifying if $Y$ is a solution belongs to the $P$-class. $Y$ is then called a \textbf{certificate}. 
And certificate consists of some values of configuration variables satisfying the constraints.

We verify the certificate, when we found the solution of the problem. So, for a \textbf{knapsack problem}, verification of the certificate is
the cost of the knapsack being exactly $Q$ and its weight being less than $M$.

\textbf{Deterministic Turing machine is a special case of non-deterministic Turing machine}, i.e. $P \subseteq NP$.

\section{Co-NP problems}
For $NP$-problems, certificate for "yes"-instances can be verified in polynomial time. If certificate of "yes"-instance can't be verified in 
polynomial time, it means that the problem $\Pi$ is either
\begin{itemize}
    \item \textbf{Co-NP}: there is no certificate for "yes"-instances.
    \item Worse than NP.
\end{itemize}

Problem $\Pi \in \text{co-NP}$ if and only if its complement $\Pi' \in NP$, i.e. its certificate of "no"-instances can be verified in polynomial 
time, as $I^{\Pi'}_{yes} = I^{\Pi}_{no}$. Which means that an algorithm doesn't finish after the first found solution, but it explores all the 
solutions space and finds all the counter solutions, thus algorithm tries all configurations.

In this case, we want to find, with which configurations, the given formula is not satisfied or if we want to find if some function returns a valid 
value, in which case, answer "yes" doens't give us much, as we still have to observe all the space of answers and only, when all values are "yes" or
one "no" is returned, the search stops.

Thus, NP-problems start with $\exists$ if there exists a configuration $Y$, so that constraints $R\dots$, whereas co-NP-problems start with 
$\forall$, e.g. do constraints $R$ hold for all configurations?

Thus, with NP-problems, "yes" verification immediately stops the search, i.e. it classifies the problem instance $I^{\Pi}_{yes}$, 
although with co-NP problems, "no" verification immediately stops the search, i.e. it classifies the problem instance $I^{\Pi}_{no}$.

\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Resources/Lecture_2/co_np.png}
\caption{Co-NP problems}
\label{fig:co_np}
\end{figure}


\lecture{3}
\section{Reduction}
\textbf{Reduction} is also viewed as a transformation of an instance of one problem into an instance of another problem.

\example{
\emph{Example:}
Imagine we have two problems ${\Pi}_{1}$, ${\Pi}_{2}$ and their corresponding instances $I_{1}$, $I_{2}$.
If we don't have an efficient solver of problem ${\Pi}_{1}$, but we know an efficient solver of problem ${\Pi}_{2}$, and if we are
able to reduce the problem ${\Pi}_{1}$ into ${\Pi}_{2}$, we can solve the instance $I_{1}$ of the problem ${\Pi}_{1}$ by solving
the instance $I_{2}$ problem ${\Pi}_{2}$.

So, this assumptions must hold in order to reduce ${\Pi}_{1}$ into ${\Pi}_{2}$:
\begin{itemize}
    \item In this case ${\Pi}_{1}$ is at most as hard as ${\Pi}_{2}$.
    \item In this case ${\Pi}_{2}$ is at least as hard as ${\Pi}_{1}$.
\end{itemize}
}

In reduction, as it can be observed in example above, simple problems can be solved by more complicated problems, but a complicated 
problem can't be solved by a simple problem.

\textbf{Hard} problem is the hardest problem that is known, so by reducing all other problems into the hard problem, those problems
can be solved.

\section{Karp reduction}
With \textbf{Karp reduction} we are able to reduce one problem into another in polynomial time. So, there must be a polynomial time 
algorithm that can reduce problem ${\Pi}_{1}$ into ${\Pi}_{2}$. Then it is said that ${\Pi}_{1}$ is \textbf{Karp reducible} to
${\Pi}_{2}$ and the notation is

\begin{align*}
    {\Pi}_{1} {\leq}_{p} {\Pi}_{2}
\end{align*}
${\leq}_{p}$ stands for polynomial time reduction.

One of the examples of Karp reduction could be a reduction of Hamiltonian circuit problem into Travelling Salesman problem, as Travelling 
Salesman problem contains some resitrictions like the existance of Hamiltonian circuit of given path length in given graph.

\section{NP-hard and NP-complete problems}
\textbf{NP-hard} problems are such problems that any NP problem can be reduced to. So, NP-hard problems are at least as hard as NP
problems.

For a Karp reduction, symmetry doesn't hold, so if ${\Pi}_{1} {\leq}_{p} {\Pi}_{2}$ holds true, ${\Pi}_{2} {\leq}_{p} {\Pi}_{1}$ 
shouldn't hold true. But, if symmetry holds true, it means that there is an equivalence and we are dealing with the problems that can 
be reduced into each other.

Such problems for which equivalence of Karp reduction holds are called \textbf{NP-complete} problems.
Figure~\ref{fig:problems_hierarchy} illustrates such problems hierarchy.

So, any NP-complete problem can be converted into another NP-complete problem.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Lecture_3/problems_hierarchy.png}
\caption{Problems hierarch}
\label{fig:problems_hierarchy}
\end{figure}

If we can find any polynomial time algorithm that can solve any NPC problem, then $P = NP$.

\section{Cook's theorem}
In order to prove that a given problem is NP-complete, it should be proven that any other NP-complete problem can be reduced into it.
But, as we don't want to try to reduce all NPC problems to the problem that we want to prove as NPC, we can simply take one NPC problem 
and try to reduce it in polynomial time to the problem that must be proven to be NPC.

\textbf{Cook's theorem} states that in order to prove that our problem $\Pi$ is NPC, we should simply prove that \textbf{SAT} problem 
can be reduced to $\Pi$, as $\text{SAT} \in \text{NPC}$.

Cook proved it by transforming a turing machine into SAT.

\section{NP-intermediate problems}
\textbf{NP-intermediate}(\textbf{NPI}) problems are such problems that are NP and are neither P nor NPC, i.e. between P and NPC problems.

For NPI problems
\begin{itemize}
    \item There is no known polynomial time algorithm that could solve them yet.
    \item NP completeness hasn't been proven yet.
\end{itemize}

If all problems in NPI call would disappear, i.e. they would fall into P or NPC, in such case $\text{P} = \text{NP}$.

P problems form one equivalence class in Karp reduction, i.e. each problem can be reduced into another. As well as, NPC problems form 
one equivalence class in Karp reduction. But, NPI must form infinite number of equivalence class in Karp reduction, which means that 
no NPI problem can be reduced into another NPI problem.

\section{Turing reduction}
\textbf{Turing reduction} is a very generic form of Karp reduction. If in a Karp reduction there exists a polynomial time algorithm 
that reduces problem ${\Pi}_{1}$ to problem ${\Pi}_{2}$ and this reduction algorithm is called only once, in Turing reduction 
that reduction algorithm is called multiple times depending on the problem ${\Pi}_{1}$. Figure~\ref{fig:karp_and_turing_reductions}
illustrates the difference between Karp reduction and Turing reduction.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Resources/Lecture_3/karp_and_turing_reductions.png}
\caption{Difference between Karp and Turing reductions}
\label{fig:karp_and_turing_reductions}
\end{figure}
Turing reduction is denoted as ${\Pi}_{1} {\leq}_{T} {\Pi}_{2}$.

Karp reduction reduces only decision problems, whereas Turing reduction reduces any problem. Besides that, every computable problem is 
Turing reducible into another computable problem and the reduction algorithm need not to have a polynomial time complexity. So, Turing 
reduction could be done in exponential time. So, all computable problems form one Turing equivalent class and all incomputable problems 
form different Turing equivalent classes.

\section{Cook reduction}
Cook reduction is close to the Turing reduction with the only difference that a solver of the second problem ${\Pi}_{2}$ is called 
polynomial number of times. Cook reduction is denoted as ${\Pi}_{1} {\leq}_{T}^{P} {\Pi}_{2}$. So, Cook reduction is also called a 
polynomial time Turing reduction.

NPC problem $\Pi_{1}$ can be polynomial time reducible, i.e. Cook's reduction, to NPH problem $\Pi_{2}$: $\Pi_{1} \leq_{T}^{P} \Pi_{2}$. 

\lecture{4}
Optimisation problems are divided into
\begin{itemize}
    \item Minimization problems: we are looking for the minimum cost.
    \item Maximization problems: we are looking for the maximum cost.
\end{itemize}

As optimisation algorithms can take a lot of time to calculate the optimum cost, it is sometimes sufficient to calculate suboptiomal 
cost in reasonable amound of time.

Sometimes we can even guarantee the distance from the optimum, i.e. how imprecise the result is.

Possible solutions are
\begin{itemize}
    \item Deterministic algorithms:
    \begin{itemize}
        \item Heuristic algorithms --- perform simple local search with no error guarantee.
        \item Approximation algorithms --- maximum error guaranteed.
        \item Pseudo-polynomial algorithms --- depending on the instance, can be polynomial in time. Produce optimal solutions,
            i.e. dynamic programming.
    \end{itemize}

    \item Randomized algorithms: based on statistics.
\end{itemize}

\section{Pseudo-polynomial algorithms}
As an example, solving Knapsack by dynamic programming is considered as a pseudo-polynomial algorithm.
Works by decomposition to subproblems, where results of those subproblems are stored into the memory, so that they could be used 
in future.

For the Knapsack problem, dynamic programming is solved via solving inverse Knapsack problem: a cost is given and a weight must be 
minimized with given cost.

\section{Quality measurement}
The error of algorithm $A$ with instance $I$ is solved as
\begin{align*}
    {\varepsilon}_{A}(I) &= \dfrac{C_{OPT}(I) - C_{APR}(I)}{C_{OPT}(I)} &&\text{for maximization problem} \\
    {\varepsilon}_{A}(I) &= \dfrac{C_{APR}(I) - C_{OPT}(I)}{C_{APR}(I)} &&\text{for minimization problem}
\end{align*}
where $0 \leq {\varepsilon}_{A}(I) \leq 1$, $C_{OPT}(I)$ is an optimum cost and $C_{APR}(I)$ is an approximate cost obtained by algorithm.

The relative error of overall algorithm(not just an instance) equal to the maximum error of all instances of this algorithm:
\begin{align*}
    {\varepsilon}_{A} = \underset{\forall{I}}{\text{max}}({\varepsilon}_{A}(I))
\end{align*}

\textbf{Performance guarantee of an algorithm} is solved as
\begin{align*}
    R_{A}(I) &= \dfrac{C_{OPT}(I)}{C_{APR}(I)} &&\text{for maximization problems} \\
    R_{A}(I) &= \dfrac{C_{APR}(I)}{C_{OPT}(I)} &&\text{for minimization problems}
\end{align*}
where $1 \leq R_{A}(I) < \infty$.

Relation between $\varepsilon$ and $R$ is
\begin{align*}
    \varepsilon = 1 - \dfrac{1}{R}
\end{align*}

So, the closer $\varepsilon$ is to 0 and the closer $R$ is to 1, the more exact is the solution.

\section{Approximation algorithms}
Approximation algorithm for optimization problem is an algorithm that solves the problem with guaranteed maximum error, i.e.
\begin{itemize}
    \item $R_{A}$ is finite.
    \item ${\varepsilon}_{A} < 1$.
\end{itemize}

An algorithm is called a \textbf{$\mathbf{r(n)}$ approximation algorithm} if $R_{A} = r(n)$. So, the algorithm will produce solutions at most 
$r(n)$-times worse than optimum. $n$ is an instance size.

\subsection{APX class}
An NP-optimization problem belongs to APX class if there exists a polynomial time $r$-approximation algorithm with a constance finite $r$,
i.e. the solution is no more than $r$-times worse than optimum. $r$ is a constant that is independent from the instance size.

Knapsack is APX. It can be done via extended cost/weight heuristics:
\begin{enumerate}
    \item Sort all items by cost/weight ratio.
    \item Put items with highest cost/weight ratio into the knapsack as long as the weight of the knapsack is not exceeded.
    \item Compare the obtained cost in the knapsack with the cost of the item with highest cost, if the item with the highest cost has
        greater cost than the cost of the obtained knapsack, assign the cost of the item with highest cost as a cost of the knapsack.
\end{enumerate}
This way, we assure the performance guarantee of 2, i.e. R = 2, as the solution will have a cost $\geq 50\%$.

\section{PTAS}
\textbf{Polynomial Time Approximation Scheme(PTAS)} is an approximation algorithm that solves every instance of a problem $\Pi$ with a 
relative error at most $\varepsilon > 0$ in a polynomial time. So, at the beginning, we choose a precision and an algorithm guarantees
such a precision. The complexity needs not to be polynomial, as by choosing lower error, the complexity could grow exponentially.

As PTAS guarantees given error, it is a subset of APX algorithms, i.e. 
\begin{align*}
    \text{PO} \subseteq \text{PTAS} \subseteq \text{APX} \subseteq \text{NPO}
\end{align*}

\section{FPTAS}
\textbf{Fully Polynomial Time Approximation(FPTAS)} also guarantees a user given error as PTAS, but even with the decrease of error, the 
complexity is still polynomial.

As FPTAS guarantees a given error with polynomial time complexity
\begin{align*}
    \text{PO}\subseteq \text{FPTAS} \subseteq \text{PTAS} \subseteq \text{APX} \subseteq \text{NPO}
\end{align*}

\section{AP-reduction}
\textbf{AP-reduction} consists of instance $I_{1}$ of problem ${\Pi}_{1}$, instance $I_{2}$ of problem ${\Pi}_{2}$, error $r$,
and functions $f(I_{1}, r)$, $g(I_{1}, y, r)$:
\begin{enumerate}
    \item Function $f(I_{1}, r)$ takes instance of problem ${\Pi}_{1}$ and transforms it into an instance $I_{2}$ of problem ${\Pi}_{2}$.
    \item Instance $I_{2}$ of problem ${\Pi}_{2}$ is solved via APX ${\Pi}_{2}$ solver and we obtain solution $y$ of problem ${\Pi}_{2}$.
    \item Eventually, solution $y$ is transformed by a function $g(I_{1}, y, r)$ to the solution of instance $I_{1}$ of
        problem ${\Pi}_{1}$.
\end{enumerate}
Figure~\ref{fig:ap_reduction} illustrates AP-reduction.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Resources/Lecture_4/ap_reduction.png}
\caption{AP-reduction}
\label{fig:ap_reduction}
\end{figure}

As it was with Karp reduction(we reduced the ${\Pi}_{1}$ to ${\Pi}_{2}$ that was at least as hard as ${\Pi}_{1}$), if ${\Pi}_{2}$
was solved by APX solver, that means that ${\Pi}_{1}$ is no harder than APX. The same way, if ${\Pi}_{2}$ was solved by FPTAS solver,
that means that ${\Pi}_{1}$ is no harder than FPTAS.

Figure~\ref{fig:npo_hierarchy} illustrates a hierarchy of classes of optimisation algorithms.

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Resources/Lecture_4/npo_hierarchy.png}
\caption{NPO hierarchy}
\label{fig:npo_hierarchy}
\end{figure}

\lecture{5}
Solving a combinatorial problem can be converted to an evaluation of boolean function. Finding the minimum implementation is a 
combinational circuit and it is constructed of gates. We want to efficiently compute a given function by a set of given simple states.

\section{Basis set}
The \textbf{basis set} $\Omega$ is a set of boolean function, i.e. gates, with bounded(or limited) fan-in(inputs) $\Omega_{n}$.
There could be two types of basis:
\begin{itemize}
    \item \textbf{Monotone basis}: only AND and OR operations.
    \item \textbf{Dynamic basis}: different operations, except for XOR and XNOR.
\end{itemize}

\section{Complexity measures}
\begin{itemize}
    \item \textbf{Circuit size} $C_{\Omega}(f)$: number of gates from $\Omega$ that implement this circuit.
    \item \textbf{Circuit depth} $D_{\Omega}(f)$: number of levels(depth) of the smallest circuit using gates from $\Omega$. Each gate 
        from a given depth $i$ depends gets its input from gates from depth $i - 1$, i.e. each depth depends on previous depth.
\end{itemize}
Not gates do not affect the measure.

Figure~\ref{fig:full_adder} illustrates a full adder circuit with size 5, as there are 5 gates, and depth 3.
\begin{figure}[h]
\centering
\includegraphics[scale=0.26]{Resources/Lecture_5/full_adder.png}
\caption{Full 1-bit adder}
\label{fig:full_adder}
\end{figure}

\section{Circuit complexity classes}
\begin{itemize}
    \item \textbf{Nick's class}($NC^{k}$) circuits, which solve problems of
        \begin{itemize}
            \item Polynomial size.
            \item Depth $O(log^{k}n)$.
            \item AND, OR, NOT gates with fan-in 2.
        \end{itemize}
        Polylogarithmic time on a polynomial number of computers, where each processor represents one gate.

        $NC^{0}$ is a problem with constant depth, as $O(log^{0}n) = 1$, i.e. there is only one gate: either AND or OR.

        $NC^{1}$ circuits are constructed as a tree with depth $O(log\ n)$ and any function can be constructed as a Sum of Products(SOP).

    \item \textbf{Alternating circuits}($AC^{k}$) circuits, which solve problems of
        \begin{itemize}
            \item Polynomial size.
            \item Depth $O(log^{k}n)$.
            \item AND, OR gates with unbounded fan-in. NOT gates are used only in inputs.
        \end{itemize}

        $AC^{0}$ has constant depth. Computational model resembles a computation on a parallel computer with polynomial number of CPUs and
        a constant time. With this computational model, we can do addition and subtractions, but not multiplications, as we are bounded to
        AND and OR gates.

    \item \textbf{Alternating circuits with counters}($ACC^{0}$) circuits, which solve problems of
        \begin{itemize}
            \item Polynomial size.
            \item Constant depth.
            \item AND, OR, NOT, and MOD(modulo) gates with unbounded fan-in.
        \end{itemize}
        Computes any solvable algebra.

    \item \textbf{Threshold circuits}($TC^{k}$) circuits, which solve problems of
        \begin{itemize}
            \item Polynomial size.
            \item Depth $O(log^{k}n)$.
            \item AND, OR, NOT, majority(or threashold) gate with unbounded fan-in. Threshold function is such a function that results
                in 1 if number of 1s in the input is higher than or equal to threshold. 
        \end{itemize}

        $TC^{0}$ has a constant depth and it can solve multiplication, division, sorting, whatever.
\end{itemize}

So, eventually, we get such a relation:
\begin{align*}
    NC^{0} \subseteq AC^{0} \subseteq ACC^{0} \subseteq TC^{0} \subseteq NC^{1} \subseteq AC^{1} \
        \subseteq NC^{2} \subseteq AC^{2} \subseteq P
\end{align*}

\section{Circuit for 3-SAT, 2 clauses}
3-SAT means 3 variables per clause and 2 clauses means that only 2 clauses will be there. Eventually, we have 6 variables from both clauses
that can be encoded with 3 bits.

\example{
\emph{Example:}
3-SAT, 2 claues:
\begin{align*}
    (x'_{1} + x'_{2} + x_{3})(x_{1} + x_{2} + x'_{3})
\end{align*}
}

Figure~\ref{fig:SAT_3} illustrates an implementation of such a circuit, where
\begin{itemize}
    \item Each index, e.g. \emph{index11}, as an index of the variable(there is a choice from $x_{1}, x_{2}, and x_{3}$), and polarity
        is a sign of that variable, i.e. if it is negated or not.

    \item Configuration variables, i.e. $y_{1 \cdots 6}$, which are actually variable values.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_5/SAT_3.png}
\caption{3-SAT}
\label{fig:SAT_3}
\end{figure}

Figure~\ref{fig:SAT_3_literal_checking} illustrates the literal checking circuit inside: via index bits, the exact variable is chosen,
which is $Y$, and its polarity is set via given polarity bit.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_5/SAT_3_literal_checking.png}
\caption{3-SAT literal checking}
\label{fig:SAT_3_literal_checking}
\end{figure}

So, certificate checking of SAT is polynomial with constant size. With unbounded fan-in, the depth is constant. The circuit can be
constructed in exponential time, as for every variable the \emph{input} bits must increase and at the end the number of configurations
rises exponentially. If there would be a polynomial sized cirtuit, then $P = NP$.

If NP complete problem can be solved via polynomial sized circuit, then $P = NP$.

\section{Shannon's theory}
The size of general circuits implementing most of function is exponential. This works in theory, but in practice, the size of most of
circuits is linear or polynomial.

\section{Kolmogorov complexity}
\textbf{Kolmogorov complexity} is a complexity of an object with regards to description language. Could be paraphrased as a question:
what is the minimum description of an object?

It is defined by Turing Machine generating the object that it describes with
\begin{itemize}
    \item $w$ --- input to a Turing Machine generating an object $s$.
    \item $m$ --- string representation(description) of the Turing Machine.
    \item Concatination of input and description of Turing Machine itself, i.e. $w.m$, is the description of the object $s$.
\end{itemize}
Kolmogorov complexity is the minimal length of string $w.m$.

Determining Kolmogorov complexity is undecidable problem, but there are some approximations. Changing the Turing Machine would influence 
the Kolmogorov complexity only by a constant, i.e. changing the Turing Machine won't change the Kolmogorov complexity, as it depends on
the input.


\lecture{6}
\section{Randomized algorithms}
Typically, they use a random number to drive the research. Typically, they are polynomial, greedy, and iterative. Sometimes, they are 
more efficient than deterministic one. Nothing can be guaranteed, only statistics could be given, e.g. on average, algorithm behaves 
some particular way.

\section{Types of randomized algorithms}
There are 2 major types of randomized algorithms:
\begin{itemize}
    \item \textbf{Monte Carlo}: the result is a random variable, but runtime is the constant. You will leave the casino at the closing 
        time, they longer you stay, the more you lose. \textbf{Solution improves in time}.

    \item \textbf{Las Vegas}: the result is always known, but runtime is a random variable. You can stay in the casino as much as you want,
        but you will always lose, it is just a matter of time.
\end{itemize}

\section{Examples of randomized algorithms}
\subsection{MAX-SAT}
Examples are \textbf{MAX-SAT}, where we are trying to satisfy as many clauses as possible. Randomized algorithms for MAX-SAT is randomly 
choosing values of variables, as 0 or 1, and calculating, how many clauses can be satisfied. We can calculate the average number of satisfied 
clauses with $c$ clauses, each having $k$ literals at most, by formula:
\begin{align*}
    \underbrace{(1 - 2^{-k})}_{\textbf{Probability of satisfying a clause}} \cdot c
\end{align*}

As we are calculating a probability of the clause being satisfied, we get a \textbf{Monte Carlo} randomized algorithm. By repeating this random 
assignment of values to the variables, we can reach more or so satisfiable solution.

\subsection{Miller-Rabin primality test}
If $n$ is a prime, then for any integer $k$, $1 \leq k \leq n: k^{n - 1} \mod 1 (\text{mod } n)$. If we find such a $k$, for which, this equation
doesn't hold, we say that $k$ is a \textbf{witness} of non-primality. It can be proven that at least $\dfrac{3}{4}$ of such $k$'s are such 
witnesses.

The algorithm consists in repeatedly trying random $k$'s. We randomly generate number from $1-n$ and we try those values as values of $k$ and 
compute that equation and because, $\dfrac{3}{4}$ of all $k$s are witnesses of non-primality of $n$, probability of having $n$ that is not 
prime after $m$ attempts is $\begin{pmatrix}\dfrac{1}{4}\end{pmatrix}^{m}$.

This is a Monte Carlo randomized algorithm: the more you try, the more certain you are.

\subsection{Another randomized algorithm for MAX-SAT}
We choose random values of variables and find the number of satisfied clauses. Then, we flip the values of the variables and calculate the 
number of satisfied clauses again and if the number of satisfied clauses didn't change, then we stop, otherwise, we continue the algorithm.

It is still Monte Carlo randomized algorithm.

Other approaches of SAT solvers are \textbf{GSAT} and \textbf{WalkSAT}.

\section{Randomization -- another point of view}
If we have two or more equally best scores, we could either take
\begin{itemize}
    \item The first best solution: sort the solutions and the first one in the sorted list is taken.
    \item Random solution: all the solutions should be remembered and one of them is taken randomly. Even though it is more complex, 
        it produces different solution, when the run is repeated.
\end{itemize}

\section{Randomization from the outside}
Imagine, we have a greedy deterministic algorithm and there could be multiple equally valued choices. Typically, we take the first best 
encountered choice. And the question is, by what that first best encountered choice is influenced. Well, it could be influenced by instance 
encoding. Even some changes in the instance encoding, could bring to different results.

By simply reordering the items in the instance, and by running the same deterministic algorithm, we could arrive to different results.

\section{Limits of randomization}
Randomized algorithm can be \textbf{derandomized}. We can construct a deterministic sequence of numbers, such that no algorithm can distinguish 
it from a random one. Thus, randomized algorithms are not more powerful than deterministic, as every randomized algorithms could be derandomized.

We use derandomization, when we don't want to get have a randomized algorithm, that produces different results with different inputs. The time 
complexity stays polynomial.

\section{Experimental evaluation}
The things that should be evaluated:
\begin{itemize}
    \item Run-time.
    \item Memory consumption.
    \item Result quality.
    \item Worst case.
    \item Best case.
    \item Average case.
    \item Dependence on some parameter.
\end{itemize}

Evaluation is done either analytically or experimentally, i.e. statistics.

The questions should be asked:
\begin{itemize}
    \item What is the quality of the algorithm via run-time or result quality?
    \item Given particular instances is algorithm $A$ better than algorithm $B$?
\end{itemize}

Choice of instances:
\begin{itemize}
    \item Randomly generated instances. It is quite scalable, as we could adjust some properties. But, they need not to reflect the practice.
    \item Randomly generated instances with some special purposes. When we want to observe the exact behavior of the algorithm. Although,
        these instances again don't always reflect the practice.

    \item Standard benchmarks: practical examples with some non-uniform properties. Typically, some hard examples that are difficult to be solved.
\end{itemize}

\textbf{Practical instances} can be somehow special. Practical examples are much simpler than random ones. Thus, random instances could be very
far from practice.

Random instances are good for scalability though, as we can reproduce a lot of random instances, but it is very difficult to find a large practical 
instance.

Sometimes, we take the practical instance and make a random instance out of it, via cloning it.

\subsection{Evaluation type}
We have a \textbf{white box evaluation} and a \textbf{black box evaluation}.

In the white box evaluation, we know the algorithm, thus we know how it works and we want to tune it or study the behavior of the algorithm.
Thus, we are trying a limited and specified instances to understand the behavior of the algorithm.

Once the algorithm is tuned enough in white box evaluation, we may move to the black box evaluation, when we don't know what is inside of the
algorithm, we only care about its performance. Here we test compelete set of instances and measure the statistics.

\subsection{Standard benchmarks}
We are benchmarking to have either real or practical tasks to solve and have a publical data available for testing.

If we don't have any other algorithm to compare our algorithm with, we compare it with a completely random approach, i.e. the approach, when 
no algorithm was used at all, just randomization. It tells us, that our algorithm is better than no algorithm at all. If our algorithm is 
worse than random, we have a bad algorithm then.

If we have a heuristic function in our algorithm, we could compare it with the opposite of our heuristic. If our heuristic is better than the 
oppsite, then we have a good heuristic, otherwise, it is bad.

\lecture{7}
\section{Search methods}
\textbf{Search methods} could be classified into
\begin{itemize}
    \item \textbf{Local methods}: they start with some configuration and in the process, they are moving from configuration to configuration.
        All the algorithms we have programmed so far for the knapsack, e.g. heuristics, BFS, DFS, were local methods.

    \item \textbf{Global methods}: construct the solution from the smaller instances of the same problem, i.e. consists of decomposition, 
        e.g. dynamic programming.
\end{itemize}

\section{State space}
\textbf{State space} is a set of configuration variables (states) and operators that are applied to those states, thus forming something like 
a vector space in linear algebra.

\textbf{Operation} is an application of the operator. Operations change values of configuration variables, i.e. they perform move from one 
state to another. These must be chosen properly, so that configuration variables properly describe all combinations of the problem.
We should be able to reach any solution with the given operators on the given set of configuration variables.

State space should be continuous and all possible solutions must be reachable.

\section{State graph}
A graph with one states as nodes and edges as operators: $G = (S, E)$. \textbf{Neighbourhood} of $S$ is a set of states reachable by one operation 
from state $S$ and \textbf{k-neighbourhood} of $S$ is a set of states reachable by $k$ operations from state $S$.

With the knapsack, configuration variables is an information about items being present in the knapsack or not. Set of states is a set of all 
possible configurations. Operators are removing an item, adding an item, and so on. Figure~\ref{fig:knapsack_graph} 
illustrates such a state space graph for the knapsack problem, as the state $(0 0 1)$ represents a state, where only the 3-rd item is chosen 
and if we remove it, we get to the state $(0 0 0)$, that indicates that no items is present in the knapsack.

\clearpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_7/knapsack_graph.png}
\caption{State graph of the knapsack problem with 3 items to choose from}
\label{fig:knapsack_graph}
\end{figure}

We could remove the configurations $(1 0 1)$ and $(1 1 1)$, as the weight of those configurations is higher than the maximum weight of the knapsack.
Thus, those configurations are \textbf{infeasable}.

If a given state space doesn't span all the possible configurations of the given problem, that state space is \textbf{non-continuous}.

\section{Search space}
The solution is constructed gradually, thus each state has a partial configuration, which means that a state represents a partial solution.
As the solution is partial, cost can't be computed.

If in state space, operators were something like \emph{add/remove an item from the knapsack}, then in seach space, the operators are something 
like \emph{decide the value of the configuration variable}, e.g. $(0 0 ?) \rightarrow (0 0 1) \lor (0 0 0)$ or \emph{backtracking}, e.g. just 
as in the DFS algorithm, when we backtrack from the particular configuration to test other branches $(0 0 1) \rightarrow (0 0 ?)$.

\section{Exploring the state space}
We could explore the whole state space via brute forcing or we could explore just a part of the state space, where some pruning or branch and 
bound is used.

The strategy of state space exploration is \textbf{complete} if the optimum solution is returned, if it exists and if there is no solution, 
the whole state space must be explored, i.e. the algorithm must prove that no solution exists.

The exploration stategy is \textbf{systematic} if a given state is visited only once, thus it doesn't return to the state that it visited before.

\section{Stategies for complete exploration}
\begin{itemize}
    \item Brute force.
    \item Branch and bound/pruning.
    \item BFS.
    \item DFS.
    \item Iterative deepening: combination of DFS and BFS. It starts with a small depth and does DFS till that depth. If solution wasn't found,
        a greater depth is chosen and algorithm is run again. As we run algorithm again with different depth, this strategy is not systematic, 
        as the states are visited multiple times.
\end{itemize}

Heuristic function has an estimate of quality given by a human. Greedy algorithms that use some estimates, don't return locally optimum decisions,
but it doesn't imply that they are not complete.

\section{k-neighbourhood}
\textbf{k-neighbourhood} is a set of states that are reachable via $k$ operations at most. The size of the neighbourhood grows exponentially 
with $k$.

\section{Local methods}
As local methods, we have
\begin{itemize}
    \item \textbf{Constructive method}: we start with the trivial state and construct the solution. With knapsack is we start with the empty 
        knapsack and gradually add items or we start with the full knapsack and remove the items, until the knapsack is not overloaded.

    \item \textbf{Iterative method}: we start with some state, which is a solution (or even an infeasable solution), and improves it somehow.
        The initial solution is improved in some loop that repeats some steps.
\end{itemize}

\section{Simple local search methods}
\begin{itemize}
    \item \textbf{Random walk}: maximization problems are assumed here. We start with some initial state, then we check the way to proceed and
        generate a random neighbour, i.e. switch to the random state. Then, we compare if the state we have obtained is better that the previous 
        best solution.

    \item \textbf{First improvement}: we randomly generate a new state, as in the \textbf{random walk} and then we ask if the new state is 
        better than the current state and if it is not, then we generate a new state.

    \item \textbf{Best-only}: always takes the best state out of the neighbourhood of the given state. Thus, instead of randomly choosing a 
        neighbour, the best neighbour is chosen. Figure~\ref{fig:local_search_best_only} illustrates a best only strategy.
    
    \item \textbf{Best-first}: the same as \textbf{best-only}, but with the priority queue, thus it is a complete strategy and it finds a solution
        if it exists. If the priority of the queue will be 1 element, then it will be \textbf{best-only}.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_7/local_search_best_only.png}
\caption{Local search best only}
\label{fig:local_search_best_only}
\end{figure}

\section{Global and local optimum}
\textbf{Global optimum} means that it is the best one, i.e. no other state has better cost.

\textbf{Local optimum} means that the solution is the best locally in $k$-neighbourhood, i.e. no neighbour has a better cost. We could get stuck 
in the local optimum.

\textbf{In the last homework, in order to be convinced that an algorithm works, all its solutions should converge to the same quality. If the 
solutions don't converge to the same quality, then it means that an algorithm is not working properly. Choosing different initial states should 
converge to the solutions of the same quality, as illustrated Figure~\ref{fig:local_optimum_good_algorithm} 
and it shouldn't be, as illustrated on Figure~\ref{fig:local_optimum_bad_algorithm}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_7/local_optimum_good_algorithm.png}
\caption{Convergence of the good algorithm with solutions of the same quality}
\label{fig:local_optimum_good_algorithm}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_7/local_optimum_bad_algorithm.png}
\caption{Convergence of the bad algorithm with solutions of different qualities}
\label{fig:local_optimum_bad_algorithm}
\end{figure}

\lecture{8}
\section{Simulated Annealing}
For some iterative algorithms, we should allow worse cost in order to be able to proceed and find even better cost, i.e. if we are looking only for 
the best solution, we could get stuck in the local minimum, not even proceeding to find out that there is even better cost up ahead. 
Figure~\ref{fig:local_optima} illustrates such a situation.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_8/local_optima.png}
\caption{Local optima}
\label{fig:local_optima}
\end{figure}

This is called a \textbf{Simulated Annealing}.

\section{Simulated Annealing algorithm}

Thus, during the walk (traversal), we could either:
\begin{itemize}
    \item Take the random neighbour (next step).
    \item Take the next move as a worse solution than the current one, but no more than a given \textbf{acceptance threashold}.
\end{itemize}

In simulated annealing, we take the random walk.

Simulated annealing consists of these parts:
\begin{itemize}
    \item Randomized walk.
    \item Locally improving walk is always taken: which means that for the given state we find its cost and if this cost is better than the 
        previously found best one, we take the new state's cost as the new best cost.

        If instead of the randomized walk, we would have had a threshold algorithm, we would simply substitute the comparison of the current 
        cost with the best one with the comparsion of the current cost with that threshold.

    \item Non-improving moves are taken with a given probability.
\end{itemize}

Thus these parts make up these steps of the simulated annealing algorithm:
\begin{enumerate}
    \item Start with a valid solution.
    \item Try to make a move (randomly).
    \item Compute the cost.
    \item If the cost is improved, take the move.
    \item If the cost hasn't improved, decide probabilistically, if we should take the move.
    \item Go to step 2, until some given parameter is fulfilled.
\end{enumerate}

\section{Simulated Annealing parameters}
The alrogithm of Simulated Annealing looks like this:
\begin{lstlisting}[
    language=C++,
    columns=flexible,
    basicstyle={\footnotesize\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    tabsize=4
]
    // Set the initial temperature.
    t = t_0;

    // Set the initial state (preferebly a valid solution).
    state = initial_state;
    
    while(t < frozen()) {
        while(!inner_loop_end()) {
            // Generate the next state.
            new_state = random_neighbour(state);

            // Compute cost difference.
            delta_C = cost(new_state) - cost(state);

            // In case if the next state's cost is better than the current one's
            // or we can accept this cost difference, take move to the next state.
            if(delta_C < 0) {
                state = new_state;
            } else if(accept(delta_C, t)) {
                state = new_state;
            }
        }
        
        // Decrease the temperature.
        t = cool(t);
    }
\end{lstlisting}

For any type of the problem that Simulated Annealing can be applied to, it will look like the code above, but with some parameter changes.
These parameters are
\begin{itemize}
    \item \code{t\_{0}}.
    \item \code{frozen()}.
    \item \code{inner\_loop\_end()}.
    \item \code{accept(delta\_C, t)}.
    \item \code{cool(t)}.
\end{itemize}

Thus, these parameters are the ones that will be different from problem to problem.

A good constructed Simulated Annealing shouldn't depend from the initial state, e.g. we could start with empty knapsack with all zeros,
i.e. no item was yet put into the knapsack.

\section{The \code{accept()} function}
As an \code{accept($\Delta C$, t)} function, we use this formula, which is a Maxwell-Boltzmann's formula from thermodynamics:
\begin{align*}
    \texttt{random()} < e^{-\frac{\Delta C}{t}}
\end{align*}

The way it works is once the $\Delta C$ increases, the value to the right of the comparison decreases, which means that there is a less
probability of some random number being less than that, thus there is lower probability for this new state to be accepted.

And, obviously, when the temperature $t$ decreases, the value to the right becomes higher, which means that there is higher probability for 
this new state to be accepted.

So, if the eventual comparison is $\texttt{random()} < 0$, we get \textbf{First-improvement} (we don't take the new state if it doesn't give us 
better cost than the current one) and, when we get $\texttt{random()} < 1$, we get a \textbf{Random Walk} (the new state's cost doesn't matter, 
as we decide to move to the new state randomly).

\subsection{Exploration and exploitation}
Once we set a high value of $t$, the algorithm starts allowing worse solution, as there is a higher chance of accepting the new state, and 
the wider state space is explored. This way, we have a less chance to get stuck in local optimum. This is called an \textbf{exploration}
(also called as \textbf{diversification}).

The opposite of exploration is an \textbf{exploitation} (also called as \textbf{intensification}), when we don't move to the worse solutions
at all. It increases the convergence, but it tends to get stuck in the local optimum.

So, once we want to explore the state, we do the exploration and, once we want to converge, we do the exploitation.

These 2 steps are implicitly taken care of by Simulated Annealing.

\section{Initial temperature $t_{0}$}
In order to start with the exploration, we must choose a high initial temperature $t_{0}$, as then, we get higher value on the right hand
side of \code{accept()} and there is a high change that every new state will be accepted, thus we will cover a wider range of the state space.

To determine that initial temperature, we should keep a hint in our head that we should have 50\% chance of getting out of the local optimum,
i.e. that second branch's condition in the Simulated Annealing algorithm, i.e. \code{accept()}, should have 50\% chance of resuting to value
\code{true}.

In order to obtain those 50\%, we start with $t_{0} = 0$ and do backwards Simulated Annealing, i.e. instead of decreasing the temperature, we 
increase it until we get 50\% of acceptance of the new state in the \code{accept()} function. Then, we can set this obtained $t_{0}$ as our 
initial temperature and start the normal Simulated Annealing. This way, our alrogithm is completely independent from the instance.

\section{When to terminate: \code{frozen()} function}
If after given amount of moves, the cost doesn't change, that means that Simulated Annealing is stuck and nothing will is changing.
This function returns the value of the final temperature $t_{final}$.

\section{Inner loop: \code{inner\_loop\_end()} function}
This loop runs with the given temperature and only, when it ends, the temperature is cooled down. It could be
\begin{itemize}
    \item Constant.
    \item Changing with the temperature.
    \item Changing with the instance size (most typical solution): typically, linearly changes with the instance size. It is larger 
        with larger instances and smaller with smaller instances. As an example, it could be 100 times larger than the instance size.
\end{itemize}

And this function depends on the cooling temperature.

\section{Cooling function: \code{cool()}}
The temperature can be decreased:
\begin{itemize}
    \item \textbf{Linear cooling} via some given factor: $t = t - \Delta t$.
    \item \textbf{Geometric cooling} (the most popular one): we multiply the temperature by some constant $\alpha$, which is less than 1:
        $t = t \cdot \alpha$, where $\alpha = 0.8 \dots 0.99$. We can scale the cooling speed with this approach. Usually, $\alpha = 0.99$.

    \item \textbf{Exponential cooling}: $t = t \cdot e^{\dfrac{t \cdot \Delta C}{\gamma}}$.
\end{itemize}

Different cooling function was proposed, which is not based on the previous temperature, which is based on the depth of the local optimum $c$, 
thus cooling schedule takes place, which determines what should be temperature on the given iteration $k$:
\begin{align*}
    t_{k} = \dfrac{c}{log(1 + k)}
\end{align*}

The cooling is extremely slow with this case. But, it has been proven that if the cooling is done this way, then the process will converge to 
the global optimum in infinite number of steps.

\section{Cooling schedule}
\textbf{Cooling schedule} is the way temperature is changed in the whole process. It determines what the temperature in the $k$-th iteration 
should be.

It contains on these parameters:
\begin{itemize}
    \item Initial temperature.
    \item Final temperature.
    \item Cooling function.
    \item Length of the inner loop.
    \item Length of the outer loop.
    \item Number of iterations.
\end{itemize}

If we take the algorithms and these parameters, we will observe and these parameters depend on each other.

\section{Example}
When we set the parameters of Simulated Annealing, these are the possible parameters with 100 items:
\begin{itemize}
    \item $t_{0} = 10$.
    \item $t_{final} = 0.02$.
    \item $\alpha = 0.995$.
    \item $N = 50$ (inner loop).
\end{itemize}

By choosing the low $\alpha$ or low $N$ we increase the convergence speed. Thus, usually, $N$ is linearly dependent from the instance size and 
$\alpha$ is tuned to obtain faster/slower convergence.

\section{Useful enhancements}
It is good to remember the best solution, so that, in case if Simulated Annealing gets stuck, we could return to the best solution.

Sometimes it is good to restart from the previous best solution, rather than continue with the current bad one.

\section{Infeasable states}
\subsection{Repair}
For the Knapsack problem, infeasable state is the one, where knapsack is overloaded. We could fix it via \textbf{repair} method, where 
we remove items, until the knapsack is not overloaded anymore.

\subsection{Relaxation}


\lecture{9}
\section{Simulated Evolution}
Based on Evolution Theory and natural selection, i.e. good individuals survive and reproduce and bad individuals die.

Properties are:
\begin{itemize}
    \item Has massive parallelism, as we are not working with the single state, but a large number of configurations and different parts of 
        the state space are explored simultaneously.

    \item It is a heavily randomized.
    \item It is iterative.
\end{itemize}

Basic principle steps that happen iteratively are
\begin{enumerate}
    \item Initial population.
    \item Selection: the best individuals are selected.
    \item Crossover or reproduction: from two individuals, several other individuals are born.
    \item Mutation: newly born individuals undergo mutation.
    \item We either obtain the final population, or go to step 1 to repeat the cycle.
\end{enumerate}

One of the main ideas is that good properties from 2 individuals are somehow combined in order to obtain an even better population.
Bad properties could also be combine to produce an even worse individual, but selection process should get rid of them.

\section{Overview of genetic algorithms}
\begin{itemize}
    \item Configuration is encoded as a genetic information.
    \item Main operation is crossover, i.e. reproduction.
    \item Local optima is avoided via massive parallelism.
\end{itemize}

\section{Terminoligy}
\begin{itemize}
    \item \textbf{Individual (phenotype)}: configuration.
    \item \textbf{Chromosome (genotype)}: representation of a configuration, its encoding.
    \item \textbf{Gene}: one configuration variable. Meaning of that configuration variable, i.e. what it represents.
    \item \textbf{Locus}: position of a given variable in a chromosome.
    \item \textbf{Allele}: value of a variable.
    \item \textbf{Mutation}: unary operator.
    \item \textbf{Crossover}: binary ($n$-ary) operation.
    \item \textbf{Fitness}: optimization criterion value.
    \item \textbf{Evolutionary cycle}: iteration.
    \item \textbf{Degeneration of a population}: getting stuck in local optimum.
    \item \textbf{Low diversity of a population}: convergence.
\end{itemize}

Difference between a phenotype and a genotype is that, a phenotype is an abstract representation and a genotype is its encoding.

Chromosome could be a solution. Typically represented as a vector, as a binary string or an ordered list.

\section{Population}
Population is a \textbf{genome} or an algorithm state, i.e. genetics -- set of individuals, multiple chromosomes.

One of the important aspects is the \textbf{diversity} of the population, i.e. how much individuals differ from each other. When diversity is 
big, it could be advantageous at the beginning, as many state spaces are explored simultaneously. Small diversity indicates a degeneration of the 
population, which is good at the end, which means that the best individuals are obtained.

\section{Basic Genetic Algorithm (GA)}
\begin{enumerate}
    \item Choose the initial population.
    \item Repeat:
        \begin{enumerate}
            \item Evaluate the fitness of each chromosome.
            \item Perform selection, i.e. create the intermediate population.
            \item Breed new generation through crossover and mutation.
            \item Replace the old generation.
        \end{enumerate}
\end{enumerate}

\subsection{Initial population}
It is preferred to start at random to have a big diversity.

\subsection{The fitness}
The fitness could be computed in two ways:
\begin{itemize}
    \item \textbf{Evaluation function}: a knapsack cost with the given configuration. Could be computed independently for each individual.
    \item \textbf{Fitness function}: cost relative to the population, which is calculated as the division of the cost of the individual with 
        the average cost of the population:
        \begin{align*}
            f_{i} = \dfrac{c_{i}}{c_{avg}}
        \end{align*}
\end{itemize}

Fitness must be computed for all (new) individuals in each generation, thus it must be calculated very quickly. If the computation of the fitness 
is slow, then we should forget about genetics algorithm immediately.

\subsection{Crossover}
Crossover is the essential operation of the genetic algorithms.

\subsubsection{Binary crossovers}
Given 2 parents, we can obtain two children, by choosing one crossover point in a way that the first child gets the first part of its values from 
the first parent, before the crossover point, and the second part from the second part of the second parent. The same can be done with multiple 
crossover points. This is illustrated on Figure~\ref{fig:crossover_point}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Resources/Lecture_9/crossover_point.png}
\caption{Crossover points in the genetic algorithm}
\label{fig:crossover_point}
\end{figure}

We could also have a \textbf{uniform crossover}, where we generate a random bitmask (random vector) and based on that random vector, we either take 
the gene from the first or the second parent.

\clearpage

\subsubsection{Permutation crossovers}
For permutation crossovers, where there are permuted number, e.g. cities visited in TSP, we can not use point or uniform crossovers, as in that 
case, some values could be repeated, e.g. cities visited by 2 salesmen, could be repeated.

\subsubsection{Ordered Crossover (OX)}
For the permutation encoding, we should use an \textbf{Ordered Crossover (OX)}, where
\begin{enumerate}
    \item We randomly choose a crossover point.
    \item Then, for the first child, we copy all the values before that crossover point from the first parent.
    \item Then we copy all the values from the second parent, regardless of the crossover point.
    \item Then we remove all the repeated values and obtain the first child.
\end{enumerate}

This is illustrated on Figure~\ref{fig:ordered_crossover}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_9/ordered_crossover.png}
\caption{Ordered crossover for the permuted encodings}
\label{fig:ordered_crossover}
\end{figure}

\subsubsection{Partially Matched Crossover (PMX)}
There is also another crossover method for permutation encodings, which is called a \textbf{Partially Matched Crossover (PMX)}, where
\begin{enumerate}
    \item We choose 2 crossover points.
    \item Create a mapping of values between those 2 crossover points.
    \item The first child has the same values, as the first parent, but with its values exchanged by the values defined in the mapping between 
        2 crossover points, assuming that there is a mapping, if there is no mapping, then the value stays the same.
    
    \item Do the same, as in the previous step for the second child that takes its values from the second parent.
\end{enumerate}

This is illustrated on Figure~\ref{fig:partially_matched_crossover}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_9/partially_matched_crossover.png}
\caption{Partially matched crossover}
\label{fig:partially_matched_crossover}
\end{figure}

In the figure above, the mapping $3 \leftrightarrow 1$ is removed, as the mapping $9 \leftrightarrow 3$ already exists.

\subsubsection{Cycle Crossover (CX)}
There is also another crossover for permutation encodings, which is a \textbf{Cycle Crossover (CX)}, where
\begin{enumerate}
    \item We randomly take the value at a given position from the first parent, e.g. the value 5 from on Figure~\ref{fig:cycle_crossover}.
    \item We look at the value that is located in the second parent, under the position of the value 5 from the first parent and it is value 8.
    \item We find the value 8 in the first parent and again find the value from the second parent under the position of the value 8 from the 
        first parent, which is 2.

    \item We find the value 2 from the first parent and a value from the second parent under the same index, as 2 is 5, thus it is a cycle.
    \item The offspings are the swapped values from the first and second parent, except the values that are in the position of the cycle.
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_9/cycle_crossover.png}
\caption{Cycle crossover}
\label{fig:cycle_crossover}
\end{figure}

\subsection{Mutation}
Mutation is a random change of a gene in an individual. It could sometimes be good, but sometimes, it could be bad.

In the binary encoding, it is as simple as bit flipping in the random position of the chromosome.

In the permutation encoding, we will have to swap one all one value, then swap all the values with the same value, to another one, as it is done 
with $8 \leftrightarrow 3$ mutually along all the chromosome loci (positions) on Figure~\ref{fig:mutation}.

\clearpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Resources/Lecture_9/mutation.png}
\caption{Mutation}
\label{fig:mutation}
\end{figure}

We could also do the \textbf{inversion mutation}, where the genes are reordered, i.e. no new genes are introduced, just their positions are 
reordered in the chromosome. It could be done on the particular substring of the chromosome.

\subsection{Selection Strategies}
The most important part of the genetic algorithm is \textbf{selection}.

The idea consists in creating more copies of the individuals with higher \emph{fitness} value, which is different from the nature, as in the 
nature, every individual is unique.

\textbf{Selection pressure} is the probability that the best individual will be selected, i.e. will be selected for crossover. 
\begin{itemize}
    \item When, the selection pressure is too big, e.g. 100\%, only the best individual will have a chance for the crossover, thus immediately, 
        the population will degenerate, as only one individual will do the crossover and, most probably, with itself.
    
    \item On the other hand, with too small selection pressure, the convergence will be too small or there will be no convergence.
    \item With selection pressure = 0, the individuals for crossover will be selected at random.
\end{itemize}

Thus, the basis of the selection strategies consists in adjusting the selection pressure.

\subsubsection{Roulette wheel strategy}
We have a roulette wheel and individuals are placed on the wheel in such a way, that higher fitness an individual has, the larger portion it will 
have on the wheel, e.g. individual 2 on the wheel on Figure~\ref{fig:roulette_wheel_strategy}.

\clearpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Resources/Lecture_9/roulette_wheel_strategy.png}
\caption{Roulette Wheel Strategy}
\label{fig:roulette_wheel_strategy}
\end{figure}

Then, we randomly spin the wheel, several times and the blue arrows just indicate, where the spinning wheel randomly stopped. Then, to form the 
intermediate population, we just copy those individuals that the blue arrow stopped on.

There could be disadvantages, like having one individual in the population with very high fitness and other individuals have very low fitness, 
thus the large chunk of the roulette wheel will be dedicated to that one individual with highest fitness, whereas, other individuals will have 
very small chunks in the roulette wheel.

In order to overcome this disadvantage, we could do
\begin{itemize}
    \item \textbf{Linear scaling}: we pick minimum and maximum values of the fitness and scale the fitnesses of all our individual linearly, 
        between the minimum and maximum, thus we could also allow the individuals with the lower fitness to have some portion of the roulette wheel.
        This is illustrated on Figure~\ref{fig:roulette_wheel_linear_scaling}.

        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{Resources/Lecture_9/roulette_wheel_linear_scaling.png}
        \caption{Roulette wheel linear scaling}
        \label{fig:roulette_wheel_linear_scaling}
        \end{figure}

    \item \textbf{Ranking}: we again pick minimum and maximum and sort the individuals between them minimum and maximum in a linearly scaled way,
        as it is illustrated on Figure~\ref{fig:roulette_wheel_ranking}. Disadvantages of ranking has to do 
        with the fact that the actual differences of fitness between the individuals will disappear.

        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{Resources/Lecture_9/roulette_wheel_ranking.png}
        \caption{Roulette wheel ranking}
        \label{fig:roulette_wheel_ranking}
        \end{figure}
\end{itemize}

\subsubsection{Tournament selection}
We randomly choose several individuals and take the best one. It depends on the \textbf{tournament size} $k$, e.g. 3, then we pick 3 individuals 
randomly and let them fight, the winner gets picked. This process is repeated $N$ times, with $N$ being the obtained population size.

By setting the size of the tournament $k$ to the low value, we allow more weaker individuals to be chosen and by choosing the large $k$, we mostly 
gonna increase the selection pressure, as the best individual will win all the time, thus disregarding all the weaker individuals in that 
tournament.

\subsubsection{Truncation selection}
There is a threshold $0 < p < 1$ from the population with $M$ individuals, we select the $p \cdot M$ fittest ones and then we copy each individual 
$\dfrac{1}{p}$ times into the intermediate population. Thus, weak individuals, below the threshold $p$ are discarded.

\subsection{Replacing the old population}
We could replace the whole population or only the given block of the old population or we could keep the population size steady.

We could also have an \textbf{elitism}, where the best $k$ individuals from the previous generation are not replaced.

If invalid individuals are produced, we could either do the \textbf{relaxation}, i.e. penalize their fitness, or kill them. The most preferred one 
is usually the \emph{relaxation}.

\textbf{Population size} should usually kept constant and the population size should grow exponentially by the instance size.

\subsection{Convergence of the genetic algorithm}
The algorithm should converge either with the particular number of iterations or if the fitness doesn't vary anymore between individuals, i.e. 
we have already picked the best of the best and left with people of the somewhere the same quality, i.e. the population has degenerated.


\lecture{10}
\section{Schemata}
\textbf{Schemata} expresses some properties of the chromosomes, e.g. some properties that these chromosomes have in common, like values at 
particular positions of both chromosomes could be the same.

Schemata represents some typical properties that are values of some genes. They could be expressed as strings over the alphabet $\{0, 1, *\}$, 
where $*$ is a \emph{don't care} value, i.e. we don't care about the value of the gene under the given index with value $*$.

Each chromosome that has $n$ genes, has $2^{n}$ schemata.

Below is the example of 2 chromosomes and possible schematas:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Chromosome 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 \\
    \hline
    Chromosome 2 & 1 & 1 & 1 & 0 & 1 & 0 & 0 \\
    \hline
    \hline
    Schemata 1 & * & * & 1 & * & * & 0 & * \\
    \hline
    Schemata 2 & 1 & * & 1 & 0 & * & 0 & * \\
    \hline
\end{tabular}
\end{center}

\textbf{Order} of the schemata is the number of fixed values and \textbf{length} of the schemata is the distance between the first and last specified 
value. In the example above, the order of \emph{Schemata 1} is 2 and length is 3, whereas, for the \emph{Schemata 2}, the order is 4 and the length 
is 5.

\section{Schema theory}
\textbf{Schema theory} consists of the formula that represents how likely the individuals, that are represented by the given scheme, will reproduce 
to the next generation, i.e. how likely they will survive (they will survive the 1-point crossover).

The longer the schema is, the higher is the probability that the individuals, represented by this schema, will be cut.

The length of the schema determines in how many places the crossover, placed in particular indexes between the first and last value of the schema,
can destroy the schema, cut it in half. In the \emph{Schemata 1}, those are all the positions between 1 and 0, and as the length is 3, if we place 
a crossover, anywhere, between those two values, we gonna cut it in half. For \emph{Schemata 2}, there are 5 positions, where we can place the 
crossover to cut the schemata in half, with only exception being the crossover between the final 0 and *, as if we place a crossover there, we 
would not change the schema, as we simply get rid of $*$ (\emph{don't care}).

\section{Building block hypothesis}
Short, low-order schematas survive, as they have approximately the same fitness value, thus it is quite likely that they will survive the crossover.

Larger schematas, result in higher chance of dying in crossover. Long schematas that are highly fit survive, though.

Our goal is to obtain the long schemata that represents the solution, but that is also highly fit, i.e. it is the best solution.

\section{Linkage problem}
\textbf{Linkage problem} consists of the fact that the chance of survival of the schemata depends on their length and not only on their order.

By reordering the given schema, we can generate another schema that has a higher likelihood of survival, thus the length determines the survivability
and not the information it holds, i.e. the position of \emph{alleles} is important.

We can avoid the linkage problem, via using the uniform crossover, as it is not dependent on the position of the crossover, but on the random bit 
mask.

\section{Fast Messy Genetic Algorithm (FMGA)}
Principle of the FMGA consists in the fact that the positional information is encoded in the gene. Gene is a pair: $(locus, value)$. Position 
$locus$ is only used for decoding the chromosome at the end and it is not used in the genetic algorithm, thus the only this that we are working 
with are \emph{values} (alleles). Figure~\ref{fig:fmga_encoding} illustrates an example of the FMGA encoding.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Resources/Lecture_10/fmga_encoding.png}
\caption{FMGA encoding example}
\label{fig:fmga_encoding}
\end{figure}

\subsection{FMGA algorithm}
Evolutionary cycle of FMGA looks like:
\begin{enumerate}
    \item Initial population: building blocks.
    \item Building block filtration.
    \item Crossover.
    \item New reference individual generation.
    \item Final population.
\end{enumerate}

This is illustrated on Figure~\ref{fig:fmga_evolution_cycle}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{Resources/Lecture_10/fmga_evolution_cycle.png}
\caption{FMGA evolution cycle}
\label{fig:fmga_evolution_cycle}
\end{figure}

\subsubsection{Initial building blocks}
We generate short length, low-order schematas, that are heavily underspecified.

\subsubsection{Building blocks filtration}
Building blocks filtration, consists of shortening the strings to obtain a given order. The purpose is to obtain good building blocks.

From short schemata, high-order and fitter building blocks should be obtained.

\subsubsection{Crossover}
Crossover consists of \textbf{CUT \& SPLICE}, which means that for 2 chromosomes, we randomly select 2 points and recombine them to obtain all the 
possible recombinations of these 2 chromosomes. Length is different then, as length of the building blocks is different too.

\section{Bayesian Optimization Algorithm (BOA)}
In \textbf{Bayesian Optimization Algorithm (BOA)}, instead of working with individuals, a \textbf{model} is created. The model describes the 
population.

Bayesian network is created based on the model, thus there is no crossover or mutation.

The Bayesian Optimization Algorithm consists of these steps:
\begin{enumerate}
    \item Create an initial population.
    \item Select the best individuals.
    \item Based on the selected best individuals, construct the Bayesian network, which could be further optimized.
    \item From the network, we generate the new individuals and create the new population.
    \item Repeat from step 2.
\end{enumerate}

No crossover or mutation is done here, thus no genetic operators are applied here.

Bayesian network describes the data, i.e. the nature of the data. Once the network is generated, using it, we can generate new data with similar 
properties. It functions similary to generative neural networks that generate the images.

Bayesian network can be used to explain the observation or to compute the conditional probabilities.

\section{Genetic programming}
Genetic programming was originally designed to construct a computer program. The idea is that we don't need programmers anymore, we just let 
genetics evolve the programs. We create a simple program, which evolves to cover all other programs.

\subsection{Program representation}
Program can be represented by trees.

\subsection{GP parameters}
Parameters of genetic programming are
\begin{itemize}
    \item Set of terminals: variables and constants.
    \item Set of non-terminals: functions.
    \item Fitness function.
    \item Termination criterion.
    \item Control parameters.
\end{itemize}

\subsection{GP operations}
Genetic programming operations are
\begin{itemize}
    \item Crossover operation: we take 2 chromosomes (trees), randomly select subtrees in each and swap them.
    \item Mutation: random change in the function or a terminal or replacing a subtree by another subtree.
    \item Architecture-altering operations: express the structures that can't be expressed by the tree, e.g. iterations, loops, recursion, 
        memory, and so on. These are called \textbf{subroutines} and they are part of the tree.
\end{itemize}

\section{Cartesian Genetic Programming}
\textbf{Cartesian Genetic Programming} is used to evolve logic circuits. It is called \textbf{cartesian}, as an individual is listed as an array.
Chromosome is an encoding of where each type of gates is placed and how are these connected. It is given by (input 1, input 2, type of the gate).
As it is illustrated on the Figure~\ref{fig:cartesian_genetic_programming_gates}, the first $NOR$ 
gate in upper left corner, takes inputs 1 and 2 and the gate is represented by 1, thus it is represented by $(1, 2, 1)$. Eventually, we get the 
outputs $(8, 9)$.

\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Resources/Lecture_10/cartesian_genetic_programming_gates.png}
\caption{Cartesian genetic programming gates}
\label{fig:cartesian_genetic_programming_gates}
\end{figure}

Initial population is a random circuit.

The only operation is a mutation. There is no crossover.

The best fitness calculation is a binary fitness, i.e. it works or it doesn't work.

\section{Parallel Genetic Algorithm}
We have many opportunities for the parallelism.

We can process the population in parallel, e.g. each CPU processes multiple individuals or only one individual.

We can also parallelize the fitness calculation.

\subsection{Island models}
The population is divided into several islands and each island is processed separately. There is a chance that completely different individuals 
evolve in these separate islands. But, occasionally, very fit individual could migrate or swim over the ocean to another island to express his 
genetic information there.

As a consequence, the diversity is maximally exploited here. 

Migrations could prevent some convergences. The single individual migrating into the island with "bad" people would fully exterminate the island's 
genetic code, which is good, as an island is already bad enough.

\subsection{Cellular Genetic Algorithm}
Consists of the 2D grid of CPUs with each grid representing only one person.

Each CPU owns only one individual and each CPU communicates with its neighbour only, thus selection and reproduction is limited to a local
neighbourhood.


\lecture{11}
\textbf{Tabu search} is based on memory, which is used to remember tabus and other different operations. By time, those tabu operations are 
forgotten, thus we will have \textbf{dynamic asymmetric neighbourhood}.

In the principle, there is no randomness or the randomness is minimized.

Tabu search properties:
\begin{itemize}
    \item Based on the \textbf{best-only} strategy, thus this strategy is the most aggressive one, where, we easily end up in a local optimum.
        In Tabu search, we try to avoid it somehow.
        
    \item Has dynamic neighbourhood.
    \item We avoid retracing via recording those recent moves in Tabu list, i.e. some kind of a history, which prevents us from getting stuck in 
        the local optimum.
\end{itemize}

Thus Tabu search starts with some state and always picks the best one from its neighbourhood, as the next step.

Algorithm stops, when we are stuck in the local optimum and no move to the neighbour will produce a better result.

\section{Tabu list}
Tabu list is stored in memory and one of the main ideas is recording the reverese moves. Tabu list implementation looks like this
\begin{align*}
    T = \{m^{-1}: m = m_{h} \text{ for } h > k - t\}
\end{align*}
where
\begin{itemize}
    \item $m^{-1}$: an inverse move.
    \item $k$: current iteration.
    \item $t$: \textbf{tabu tenure}. Time, during which, the current reverse move is stored in the Tabu list, meaning that moves in the Tabu list
        are not permanent and that they change.
\end{itemize}

Thus, Tabu list is a set of moves that will reverse one of the moves in last $t$ iterations.

When we want to add a new tabu, we remove the oldest tabu and add the new tabu. When we move from one state to another, for the time $t$, that 
reverse move is a not allowed, i.e. is tabu. Thus, if we touch a variable, we will not touch it for some time. Figure~\ref{fig:basic_tabu} 
illustrates a basic Tabu example.

\clearpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Resources/Lecture_11/basic_tabu.png}
\caption{Tabu example}
\label{fig:basic_tabu}
\end{figure}

The problem with remembering the reverse state has to do with the fact that, if there is another path from $s'$ to $s$ that creates a cycle, as 
initially we have $s \rightarrow s'$, then $s' \rightarrow \cdots \rightarrow s$, we get a cycle, and remembering the reverse move isn't enough 
to prevent getting back to $s$ from $s'$, we should remember the \textbf{attributes} of the operations, instead of operations themselves.

\section{Attributes}
Operations have \textbf{attributes} and those attributes are recorded, instead of those operations, as it is simpler and it is better, when it 
comes to capturing the cycles.

Those attributes could be the cost, change of the value, or the change of the variable, and so on. For the Knapsack problem, it could be 
adding the $i$-th item or changing the $i$-th item.

\section{Short-term memory}
Tabus are remembered in the short-term memory. Small tabu list leads to intensification (exploitation) and long tabu list leads to diversification
(exploration). With very small Tabu list, we could get stuck in a local optimum and with very large tabu lists, we could explore a very big portion 
of the state space.

\section{Aspiration criteria}
Tabus are sometimes too powerful, thus we have an \textbf{aspiration criteria}, which cancels the tabus.

These aspiration criteria are typically based on long-term memory and typically are statistics.

Aspiration criterias:
\begin{itemize}
    \item If a move results in a good solution or even in the best solution, we cancel that tabu.
    \item If some operation hasn't been done in a long time, then it could be done, even if it is tabu.
    \item If every operation is tabu, we will perform the least tabu operation.
\end{itemize}

Aspiration criteria are based on statistics that is based on long-term memory, such that, that statistics is not dropped by time. Thus, we could 
remember the operations that often result in good/bad solutions.

Both intensification and diversification can be done using long-term memory.

\subsection{MAX-SAT example}
For MAX-SAT example, we could record the number of times a given clause was satisfied. If we want to diversify, then we will prefer generating 
less satisfiable clauses. For intensification, we prefere generating more satisfiable clauses.

\section{Tabu + Aspiration criteria}
Every operation has its attributes and each attribute has \textbf{Tabu status} and \textbf{Aspiration criteria} and based on both of these, we 
decide if the operation should be performed. This is illustrated on Figure~\ref{fig:tabu_and_aspiration_criteria}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_11/tabu_and_aspiration_criteria.png}
\caption{Tabu + Aspiration criteria}
\label{fig:tabu_and_aspiration_criteria}
\end{figure}

\section{Tabu search algorithm}
The whole algorithm consists in
\begin{itemize}
    \item Start with some initial solution.
    \item Create a candidate list of moves.
    \item Choose the best admissable candidate.
    \item If stopping criterion is met, then we return the current solution, otherwise, we update the tabu restrictions and aspirations criteria, 
        and return to step 2.
\end{itemize}

The process is illustrated on Figure~\ref{fig:tabu_search_algorithm}.

\clearpage

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{Resources/Lecture_11/tabu_search_algorithm.png}
\caption{Tabu search algorithm}
\label{fig:tabu_search_algorithm}
\end{figure}

Choosing the best admissable candidate is the most important part, where tabu and aspiration criteria is used.

Thus, tabus cause diversification, but aspiration criteria could result in both diversification or intensification.

\section{Strategic oscilation}
Repeatedly perform moves that cross the feasibility border.

\section{Path relinking}
Create trajectory of moves passing through high-quality solutions.

\section{Stopping condition}
We can stop after the fixed number of iteration or, stopping, when nothing happens anymore, or everything is tabu and no aspiration criteria could 
be applied to make the move.


\lecture{12}
In local search methods, we had only $k$ neighbours exposed in each step, although, in \textbf{global search methods}, there is no state space, 
e.g. dynamic programming.

Typically, it is possible to build them in recursive way.

\section{Decomposition}
The instance is systematically divided, i.e. decomposed into smaller and smaller instances. These instances are solved separately and solution 
is constructed from their solutions.

When we decompose an instance into 2 instances and one of them is trivial and we are only left with only one part of the original instance, 
it is called \textbf{reduction}.

If the result of decomposition is not necesserily an optimum, although, it was obtain by combining the optimum solutions of 2 subinstances, 
then that decomposition is called \textbf{approximate}. Thus, we have to try different bisections of the initial instance into subinstances,
to obtain the optimum solution, which is the best solution from all the combinations of solutions of those subinstances.

If we are able to construct all optimum solutions of the subinstances and, by combining them, we obtain all optimum solutions of the initial 
instance, then, we call such decomposition, as \textbf{proper}.

In case if we can obtain only one optimum solutions, i.e. not all of them, from the optimum solutions of the subinstances of the original instance,
then, such decomposition is called \textbf{pure}.

So, just to summarize:
\begin{itemize}
    \item If we use only \textbf{proper} decomposition, then all optimum solutions are guaranteed.
    \item If we use only \textbf{proper} and \textbf{pure} decompositions, then at least one solution is guaranteed.
    \item If we use \textbf{proper}, \textbf{pure}, and \textbf{approximate} decompositions, then some solution is guaranteed, not necesserily an 
        optimum one.
\end{itemize}



\end{document}
