\documentclass[12pt]{book}

\usepackage[acronym]{glossaries}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{systeme}
\usepackage{algorithm,algpseudocode}
\usepackage{afterpage}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{scrextend}
\usepackage{tcolorbox}
\usepackage{polynom}

\pagestyle{plain}

\newcommand{\question}[3]{
    \renewcommand\thesection{}
    \section{#1}
    \begin{addmargin}[1em]{1em}
    \begin{tcolorbox}
    \emph{Question:}
    #2
    \end{tcolorbox}
    \end{addmargin}
    \emph{Answer:}
    #3
}

\newcommand{\test}[1]{
    \renewcommand\chaptername{}
    \renewcommand\thechapter{}
    \chapter{Test #1}
    \renewcommand\thechapter{#1}
}

\begin{document}
\test{Questions and answers}
\question{1}{
    What are the output variables of a combinatorial problem? How these output variables differ from configuration ones?
}{
Variables that can be used to describe the output of an instance. They can, but do not have to, differ from configuration ones
(for example, I agree with constructive problems, but not with distribution ones).
}

\question{2}{
Formulate some NPC decision version of the problem of finding the minimal nodal coverage of the graph, assuming that its
constructive optimization version is NPH and belongs to NPO.

Formulation of the constructive optimization version: find the minimal nodal coverage, i.e. such a subdomain of a node that every
edge is incident to at least one node from this set. Minimize the number of nodes
}{
Is there a minimum node coverage such that the number of nodes < k?    
}

\question{3}{
\begin{align*}
    P \subset EXPTIME
\end{align*}
}{
\textbf{True}
}

\question{4}{
\begin{align*}
    NPC \subset EXPTIME
\end{align*}
}{
\textbf{True}
}

\question{5}{
\begin{align*}
    NPO \cap NPH = \emptyset
\end{align*}
}{
\textbf{False}
}

\question{6}{
\begin{align*}
    NPC \subset NPH
\end{align*}
}{
\textbf{True}
}

\question{7}{
APX-complete problems can have polynomial approximation algorithm.
}{
\textbf{True}
}

\question{8}{
Optimization criteria of all NPH problems can be calculated in polynomial time(deterministic Turing machine).
}{
\textbf{False}
}

\question{9}{
All NP complete problems can be calculated via non-deterministic Turing machine.
}{
\textbf{True}
}

\question{10}{
NP problems are the most difficult decision problems amongst all combinatorial problems
}{
\textbf{False}
}

\question{11}{
NPI class of problems:
\begin{enumerate}
    \item Can't be solved in polynomial time(via deterministic Turing machine).
    \item Can't be proved to belong to NPC.
    \item They can be verified in polynomial time(via deterministic Turing machine).
\end{enumerate}
}{
\begin{enumerate}
    \item \textbf{True}
    \item \textbf{True}
    \item \textbf{True}
\end{enumerate}
}

\question{12}{
co-NP class of problems:
\begin{enumerate}
    \item Can't be solved in polynomial time(via deterministic Turing machine).
    \item \emph{Yes} certificate can be verified in polynomial time(via deterministic Turing machine).
    \item They can be verified in polynomial time(via deterministic Turing machine).
\end{enumerate}
}{
\begin{enumerate}
    \item \textbf{False}
    \item \textbf{False}
    \item \textbf{True}
\end{enumerate}
}

\end{document}
